<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fun.l-angel</groupId>
    <artifactId>cave</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>cave-components</module>
    </modules>

    <name>Cave</name>


    <developers>
        <developer>
            <email>lonelyangel.jcw@gmail.com</email>
            <name>Rick Jiang</name>
            <url>https://github.com/L-Angel;http://l-angel.fun/</url>
        </developer>
    </developers>
    <description>Cave</description>
    <url>https://github.com/L-Angel/cave</url>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://github.com/L-Angel/cave/blob/master/LICENSE</url>
            <distribution>repo</distribution>
            <comments>A permissive license whose main conditions require preservation of copyright and license notices.
                Contributors provide an express grant of patent rights. Licensed works, modifications, and larger works
                may be distributed under different terms and without source code.
            </comments>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/L-Angel/cave.git</url>
        <connection>scm:git:https://github.com/L-Angel/cave.git</connection>
        <developerConnection>scm:git:https://github.com/L-Angel/cave.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <antlr.version>4.10.1</antlr.version>
        <junit.version>4.12</junit.version>
        <drill.version>1.19.0</drill.version>
        <calcite.version>1.19.0</calcite.version>

        <javacc-plugin.version>2.6</javacc-plugin.version>
        <elasticsearch.version>7.17.0</elasticsearch.version>
        <spring.version>5.1.8.RELEASE</spring.version>
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <slf4j.version>1.7.9</slf4j.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4</artifactId>
                <version>${antlr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>org.elasticsearch.client</groupId>-->
            <!--                <artifactId>elasticsearch-rest-client</artifactId>-->
            <!--                <version>${elasticsearch.version}</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.calcite</groupId>
                <artifactId>calcite-core</artifactId>
                <version>${calcite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.drill.tools</groupId>
                <artifactId>drill-fmpp-maven-plugin</artifactId>
                <version>1.19.0</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <resources>
            <resource>
                <targetPath>resources</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <targetPath>resources</targetPath>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <!--            <plugin>-->
            <!--                <groupId>org.antlr</groupId>-->
            <!--                <artifactId>antlr4-maven-plugin</artifactId>-->
            <!--                <version>${antlr.version}</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>antlr</id>-->
            <!--                        <goals>-->
            <!--                            <goal>antlr4</goal>-->
            <!--                        </goals>-->
            <!--                        <phase>compile</phase>-->
            <!--                    </execution>-->
            <!--                </executions>-->

            <!--                <configuration>-->
            <!--                    &lt;!&ndash;指定导入语法和标记文件的位置。&ndash;&gt;-->
            <!--                    <libDirectory>src/main/antlr4/imports</libDirectory>-->
            <!--                    &lt;!&ndash;ANTLR语法文件(*.g4)所在的目录。&ndash;&gt;-->
            <!--                    <sourceDirectory>src/main/antlr4</sourceDirectory>-->
            <!--                    &lt;!&ndash;指定生成Java文件的输出目录。&ndash;&gt;-->
            <!--                    <outputDirectory>src/main/java</outputDirectory>-->
            <!--                    &lt;!&ndash;生成解析树侦听器接口和基类。&ndash;&gt;-->
            <!--                    <listener>true</listener>-->
            <!--                    &lt;!&ndash;生成解析树访问者接口和基类。&ndash;&gt;-->
            <!--                    <visitor>true</visitor>-->
            <!--                    <treatWarningsAsErrors>true</treatWarningsAsErrors>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

            <!-- verify gpg, generate asc files. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <!-- verify gpg, generate asc files. -->
                        <id>gpg</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>

                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <configuration>
                    <aggregate>true</aggregate>
                    <tags>
                        <tag>
                            <name>date</name>
                        </tag>
                    </tags>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                    <encoding>${file.encoding}</encoding>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>sonatype-repo</id>
            <name>Sonatype Repository</name>
            <url>http://www.sonatype.org/nexus/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <!--Jar Release Repository Address-->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>