SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
ARRAY=11
AS=12
ASC=13
BEFORE=14
BETWEEN=15
BOTH=16
BUCKETS=17
BY=18
CALL=19
CASCADE=20
CASE=21
CAST=22
CHANGE=23
CHARACTER=24
CHECK=25
COLLATE=26
COLUMN=27
CONDITION=28
CONSTRAINT=29
CONTINUE=30
CONVERT=31
CREATE=32
CROSS=33
CURRENT=34
CURRENT_USER=35
CURSOR=36
DATABASE=37
DATABASES=38
DECLARE=39
DEFAULT=40
DELAYED=41
DELETE=42
DESC=43
DESCRIBE=44
DETERMINISTIC=45
DIAGNOSTICS=46
DISTINCT=47
DISTINCTROW=48
DROP=49
EACH=50
ELSE=51
ELSEIF=52
EMPTY=53
ENCLOSED=54
ESCAPED=55
EXCEPT=56
EXISTS=57
C_EXISTS=58
C_SCRIPT=59
EXIT=60
EXPLAIN=61
FALSE=62
FETCH=63
FOR=64
FORCE=65
FOREIGN=66
FROM=67
FULLTEXT=68
GENERATED=69
GET=70
GRANT=71
GROUP=72
HAVING=73
HIGH_PRIORITY=74
HISTOGRAM=75
IF=76
IGNORE=77
IGNORED=78
IN=79
INDEX=80
INFILE=81
INNER=82
INOUT=83
INSERT=84
INTERVAL=85
INTO=86
IS=87
ITERATE=88
JOIN=89
KEY=90
KEYS=91
KILL=92
LEADING=93
LEAVE=94
LEFT=95
LIKE=96
LIMIT=97
LINEAR=98
LINES=99
LOAD=100
LOCK=101
LOOP=102
LOW_PRIORITY=103
MASTER_BIND=104
MASTER_SSL_VERIFY_SERVER_CERT=105
MATCH=106
MAXVALUE=107
MODIFIES=108
NATURAL=109
NOT=110
NO_WRITE_TO_BINLOG=111
NULL_LITERAL=112
NUMBER=113
ON=114
OPTIMIZE=115
OPTION=116
OPTIONAL=117
OPTIONALLY=118
OR=119
ORDER=120
OUT=121
OVER=122
OUTER=123
OUTFILE=124
PARTITION=125
PRIMARY=126
PROCEDURE=127
PURGE=128
RANGE=129
READ=130
READS=131
REFERENCES=132
REGEXP=133
RELEASE=134
RENAME=135
REPEAT=136
REPLACE=137
REQUIRE=138
RESIGNAL=139
RESTRICT=140
RETAIN=141
RETURN=142
REVOKE=143
RIGHT=144
RLIKE=145
SCHEMA=146
SCHEMAS=147
SELECT=148
SET=149
SEPARATOR=150
SHOW=151
SIGNAL=152
SPATIAL=153
SQL=154
SQLEXCEPTION=155
SQLSTATE=156
SQLWARNING=157
SQL_BIG_RESULT=158
SQL_CALC_FOUND_ROWS=159
SQL_SMALL_RESULT=160
SSL=161
STACKED=162
STARTING=163
STRAIGHT_JOIN=164
TABLE=165
TERMINATED=166
THEN=167
TO=168
TRAILING=169
TRIGGER=170
TRUE=171
UNDO=172
UNION=173
UNIQUE=174
UNLOCK=175
UNSIGNED=176
UPDATE=177
USAGE=178
USE=179
USING=180
VALUES=181
WHEN=182
WHERE=183
WHILE=184
WITH=185
WRITE=186
XOR=187
ZEROFILL=188
TINYINT=189
SMALLINT=190
MEDIUMINT=191
MIDDLEINT=192
INT=193
INT1=194
INT2=195
INT3=196
INT4=197
INT8=198
INTEGER=199
BIGINT=200
REAL=201
DOUBLE=202
PRECISION=203
FLOAT=204
FLOAT4=205
FLOAT8=206
DECIMAL=207
DEC=208
NUMERIC=209
DATE=210
TIME=211
TIMESTAMP=212
DATETIME=213
YEAR=214
CHAR=215
VARCHAR=216
NVARCHAR=217
NATIONAL=218
BINARY=219
VARBINARY=220
TINYBLOB=221
BLOB=222
MEDIUMBLOB=223
LONG=224
LONGBLOB=225
TINYTEXT=226
TEXT=227
MEDIUMTEXT=228
LONGTEXT=229
ENUM=230
VARYING=231
SERIAL=232
YEAR_MONTH=233
DAY_HOUR=234
DAY_MINUTE=235
DAY_SECOND=236
HOUR_MINUTE=237
HOUR_SECOND=238
MINUTE_SECOND=239
SECOND_MICROSECOND=240
MINUTE_MICROSECOND=241
HOUR_MICROSECOND=242
DAY_MICROSECOND=243
JSON_ARRAY=244
JSON_OBJECT=245
JSON_QUOTE=246
JSON_CONTAINS=247
JSON_CONTAINS_PATH=248
JSON_EXTRACT=249
JSON_KEYS=250
JSON_OVERLAPS=251
JSON_SEARCH=252
JSON_VALUE=253
JSON_ARRAY_APPEND=254
JSON_ARRAY_INSERT=255
JSON_INSERT=256
JSON_MERGE=257
JSON_MERGE_PATCH=258
JSON_MERGE_PRESERVE=259
JSON_REMOVE=260
JSON_REPLACE=261
JSON_SET=262
JSON_UNQUOTE=263
JSON_DEPTH=264
JSON_LENGTH=265
JSON_TYPE=266
JSON_VALID=267
JSON_TABLE=268
JSON_SCHEMA_VALID=269
JSON_SCHEMA_VALIDATION_REPORT=270
JSON_PRETTY=271
JSON_STORAGE_FREE=272
JSON_STORAGE_SIZE=273
JSON_ARRAYAGG=274
JSON_OBJECTAGG=275
AVG=276
BIT_AND=277
BIT_OR=278
BIT_XOR=279
COUNT=280
CUME_DIST=281
DENSE_RANK=282
FIRST_VALUE=283
GROUP_CONCAT=284
LAG=285
LAST_VALUE=286
LEAD=287
MAX=288
MIN=289
NTILE=290
NTH_VALUE=291
PERCENT_RANK=292
RANK=293
ROW_NUMBER=294
STD=295
STDDEV=296
STDDEV_POP=297
STDDEV_SAMP=298
SUM=299
VAR_POP=300
VAR_SAMP=301
VARIANCE=302
CURRENT_DATE=303
CURRENT_TIME=304
CURRENT_TIMESTAMP=305
LOCALTIME=306
CURDATE=307
CURTIME=308
DATE_ADD=309
DATE_SUB=310
EXTRACT=311
LOCALTIMESTAMP=312
NOW=313
POSITION=314
SUBSTR=315
SUBSTRING=316
SYSDATE=317
TRIM=318
UTC_DATE=319
UTC_TIME=320
UTC_TIMESTAMP=321
ACCOUNT=322
ACTION=323
AFTER=324
AGGREGATE=325
ALGORITHM=326
ANY=327
AT=328
AUTHORS=329
AUTOCOMMIT=330
AUTOEXTEND_SIZE=331
AUTO_INCREMENT=332
AVG_ROW_LENGTH=333
BEGIN=334
BINLOG=335
BIT=336
BLOCK=337
BOOL=338
BOOLEAN=339
BTREE=340
CACHE=341
CASCADED=342
CHAIN=343
CHANGED=344
CHANNEL=345
CHECKSUM=346
PAGE_CHECKSUM=347
CIPHER=348
CLASS_ORIGIN=349
CLIENT=350
CLOSE=351
CLUSTERING=352
COALESCE=353
CODE=354
COLUMNS=355
COLUMN_FORMAT=356
COLUMN_NAME=357
COMMENT=358
COMMIT=359
COMPACT=360
COMPLETION=361
COMPRESSED=362
COMPRESSION=363
CONCURRENT=364
CONNECT=365
CONNECTION=366
CONSISTENT=367
CONSTRAINT_CATALOG=368
CONSTRAINT_SCHEMA=369
CONSTRAINT_NAME=370
CONTAINS=371
CONTEXT=372
CONTRIBUTORS=373
COPY=374
CPU=375
CURSOR_NAME=376
DATA=377
DATAFILE=378
DEALLOCATE=379
DEFAULT_AUTH=380
DEFINER=381
DELAY_KEY_WRITE=382
DES_KEY_FILE=383
DIRECTORY=384
DISABLE=385
DISCARD=386
DISK=387
DO=388
DUMPFILE=389
DUPLICATE=390
DYNAMIC=391
ENABLE=392
ENCRYPTION=393
END=394
ENDS=395
ENGINE=396
ENGINES=397
ERROR=398
ERRORS=399
ESCAPE=400
EVEN=401
EVENT=402
EVENTS=403
EVERY=404
EXCHANGE=405
EXCLUSIVE=406
EXPIRE=407
EXPORT=408
EXTENDED=409
EXTENT_SIZE=410
FAST=411
FAULTS=412
FIELDS=413
FILE_BLOCK_SIZE=414
FILTER=415
FIRST=416
FIXED=417
FLUSH=418
FOLLOWING=419
FOLLOWS=420
FOUND=421
FULL=422
FUNCTION=423
GENERAL=424
GLOBAL=425
GRANTS=426
GROUP_REPLICATION=427
HANDLER=428
HASH=429
HELP=430
HOST=431
HOSTS=432
IDENTIFIED=433
IGNORE_SERVER_IDS=434
IMPORT=435
INDEXES=436
INITIAL_SIZE=437
INPLACE=438
INSERT_METHOD=439
INSTALL=440
INSTANCE=441
INSTANT=442
INVISIBLE=443
INVOKER=444
IO=445
IO_THREAD=446
IPC=447
ISOLATION=448
ISSUER=449
JSON=450
KEY_BLOCK_SIZE=451
LANGUAGE=452
LAST=453
LEAVES=454
LESS=455
LEVEL=456
LIST=457
LOCAL=458
LOGFILE=459
LOGS=460
MASTER=461
MASTER_AUTO_POSITION=462
MASTER_CONNECT_RETRY=463
MASTER_DELAY=464
MASTER_HEARTBEAT_PERIOD=465
MASTER_HOST=466
MASTER_LOG_FILE=467
MASTER_LOG_POS=468
MASTER_PASSWORD=469
MASTER_PORT=470
MASTER_RETRY_COUNT=471
MASTER_SSL=472
MASTER_SSL_CA=473
MASTER_SSL_CAPATH=474
MASTER_SSL_CERT=475
MASTER_SSL_CIPHER=476
MASTER_SSL_CRL=477
MASTER_SSL_CRLPATH=478
MASTER_SSL_KEY=479
MASTER_TLS_VERSION=480
MASTER_USER=481
MAX_CONNECTIONS_PER_HOUR=482
MAX_QUERIES_PER_HOUR=483
MAX_ROWS=484
MAX_SIZE=485
MAX_UPDATES_PER_HOUR=486
MAX_USER_CONNECTIONS=487
MEDIUM=488
MEMBER=489
MERGE=490
MESSAGE_TEXT=491
MID=492
MIGRATE=493
MIN_ROWS=494
MODE=495
MODIFY=496
MUTEX=497
MYSQL=498
MYSQL_ERRNO=499
NAME=500
NAMES=501
NCHAR=502
NEVER=503
NEXT=504
NO=505
NOCOPY=506
NOWAIT=507
NODEGROUP=508
NONE=509
ODBC=510
OFFLINE=511
OFFSET=512
OF=513
OJ=514
OLD_PASSWORD=515
ONE=516
ONLINE=517
ONLY=518
OPEN=519
OPTIMIZER_COSTS=520
OPTIONS=521
OWNER=522
PACK_KEYS=523
PAGE=524
PARSER=525
PARTIAL=526
PARTITIONING=527
PARTITIONS=528
PASSWORD=529
PHASE=530
PLUGIN=531
PLUGIN_DIR=532
PLUGINS=533
PORT=534
PRECEDES=535
PRECEDING=536
PREPARE=537
PRESERVE=538
PREV=539
PROCESSLIST=540
PROFILE=541
PROFILES=542
PROXY=543
QUERY=544
QUICK=545
REBUILD=546
RECOVER=547
RECURSIVE=548
REDO_BUFFER_SIZE=549
REDUNDANT=550
RELAY=551
RELAY_LOG_FILE=552
RELAY_LOG_POS=553
RELAYLOG=554
REMOVE=555
REORGANIZE=556
REPAIR=557
REPLICATE_DO_DB=558
REPLICATE_DO_TABLE=559
REPLICATE_IGNORE_DB=560
REPLICATE_IGNORE_TABLE=561
REPLICATE_REWRITE_DB=562
REPLICATE_WILD_DO_TABLE=563
REPLICATE_WILD_IGNORE_TABLE=564
REPLICATION=565
RESET=566
RESUME=567
RETURNED_SQLSTATE=568
RETURNING=569
RETURNS=570
ROLE=571
ROLLBACK=572
ROLLUP=573
ROTATE=574
ROW=575
ROWS=576
ROW_FORMAT=577
RTREE=578
SAVEPOINT=579
SCHEDULE=580
SECURITY=581
SERVER=582
SESSION=583
SHARE=584
SHARED=585
SIGNED=586
SIMPLE=587
SLAVE=588
SLOW=589
SNAPSHOT=590
SOCKET=591
SOME=592
SONAME=593
SOUNDS=594
SOURCE=595
SQL_AFTER_GTIDS=596
SQL_AFTER_MTS_GAPS=597
SQL_BEFORE_GTIDS=598
SQL_BUFFER_RESULT=599
SQL_CACHE=600
SQL_NO_CACHE=601
SQL_THREAD=602
START=603
STARTS=604
STATS_AUTO_RECALC=605
STATS_PERSISTENT=606
STATS_SAMPLE_PAGES=607
STATUS=608
STOP=609
STORAGE=610
STORED=611
STRING=612
SUBCLASS_ORIGIN=613
SUBJECT=614
SUBPARTITION=615
SUBPARTITIONS=616
SUSPEND=617
SWAPS=618
SWITCHES=619
TABLE_NAME=620
TABLESPACE=621
TABLE_TYPE=622
TEMPORARY=623
TEMPTABLE=624
THAN=625
TRADITIONAL=626
TRANSACTION=627
TRANSACTIONAL=628
TRIGGERS=629
TRUNCATE=630
UNBOUNDED=631
UNDEFINED=632
UNDOFILE=633
UNDO_BUFFER_SIZE=634
UNINSTALL=635
UNKNOWN=636
UNTIL=637
UPGRADE=638
USER=639
USE_FRM=640
USER_RESOURCES=641
VALIDATION=642
VALUE=643
VARIABLES=644
VIEW=645
VIRTUAL=646
VISIBLE=647
WAIT=648
WARNINGS=649
WINDOW=650
WITHOUT=651
WORK=652
WRAPPER=653
X509=654
XA=655
XML=656
YES=657
EUR=658
USA=659
JIS=660
ISO=661
INTERNAL=662
QUARTER=663
MONTH=664
DAY=665
HOUR=666
MINUTE=667
WEEK=668
SECOND=669
MICROSECOND=670
TABLES=671
ROUTINE=672
EXECUTE=673
FILE=674
PROCESS=675
RELOAD=676
SHUTDOWN=677
SUPER=678
PRIVILEGES=679
APPLICATION_PASSWORD_ADMIN=680
AUDIT_ADMIN=681
BACKUP_ADMIN=682
BINLOG_ADMIN=683
BINLOG_ENCRYPTION_ADMIN=684
CLONE_ADMIN=685
CONNECTION_ADMIN=686
ENCRYPTION_KEY_ADMIN=687
FIREWALL_ADMIN=688
FIREWALL_USER=689
FLUSH_OPTIMIZER_COSTS=690
FLUSH_STATUS=691
FLUSH_TABLES=692
FLUSH_USER_RESOURCES=693
ADMIN=694
GROUP_REPLICATION_ADMIN=695
INNODB_REDO_LOG_ARCHIVE=696
INNODB_REDO_LOG_ENABLE=697
NDB_STORED_USER=698
PERSIST_RO_VARIABLES_ADMIN=699
REPLICATION_APPLIER=700
REPLICATION_SLAVE_ADMIN=701
RESOURCE_GROUP_ADMIN=702
RESOURCE_GROUP_USER=703
ROLE_ADMIN=704
SERVICE_CONNECTION_ADMIN=705
SESSION_VARIABLES_ADMIN=706
SET_USER_ID=707
SHOW_ROUTINE=708
SYSTEM_VARIABLES_ADMIN=709
TABLE_ENCRYPTION_ADMIN=710
VERSION_TOKEN_ADMIN=711
XA_RECOVER_ADMIN=712
ARMSCII8=713
ASCII=714
BIG5=715
CP1250=716
CP1251=717
CP1256=718
CP1257=719
CP850=720
CP852=721
CP866=722
CP932=723
DEC8=724
EUCJPMS=725
EUCKR=726
GB18030=727
GB2312=728
GBK=729
GEOSTD8=730
GREEK=731
HEBREW=732
HP8=733
KEYBCS2=734
KOI8R=735
KOI8U=736
LATIN1=737
LATIN2=738
LATIN5=739
LATIN7=740
MACCE=741
MACROMAN=742
SJIS=743
SWE7=744
TIS620=745
UCS2=746
UJIS=747
UTF16=748
UTF16LE=749
UTF32=750
UTF8=751
UTF8MB3=752
UTF8MB4=753
ARCHIVE=754
BLACKHOLE=755
CSV=756
FEDERATED=757
INNODB=758
MEMORY=759
MRG_MYISAM=760
MYISAM=761
NDB=762
NDBCLUSTER=763
PERFORMANCE_SCHEMA=764
TOKUDB=765
REPEATABLE=766
COMMITTED=767
UNCOMMITTED=768
SERIALIZABLE=769
GEOMETRYCOLLECTION=770
GEOMCOLLECTION=771
GEOMETRY=772
LINESTRING=773
MULTILINESTRING=774
MULTIPOINT=775
MULTIPOLYGON=776
POINT=777
POLYGON=778
ABS=779
ACOS=780
ADDDATE=781
ADDTIME=782
AES_DECRYPT=783
AES_ENCRYPT=784
AREA=785
ASBINARY=786
ASIN=787
ASTEXT=788
ASWKB=789
ASWKT=790
ASYMMETRIC_DECRYPT=791
ASYMMETRIC_DERIVE=792
ASYMMETRIC_ENCRYPT=793
ASYMMETRIC_SIGN=794
ASYMMETRIC_VERIFY=795
ATAN=796
ATAN2=797
BENCHMARK=798
BIN=799
BIT_COUNT=800
BIT_LENGTH=801
BUFFER=802
CATALOG_NAME=803
CEIL=804
CEILING=805
CENTROID=806
CHARACTER_LENGTH=807
CHARSET=808
CHAR_LENGTH=809
COERCIBILITY=810
COLLATION=811
COMPRESS=812
CONCAT=813
CONCAT_WS=814
CONNECTION_ID=815
CONV=816
CONVERT_TZ=817
COS=818
COT=819
CRC32=820
CREATE_ASYMMETRIC_PRIV_KEY=821
CREATE_ASYMMETRIC_PUB_KEY=822
CREATE_DH_PARAMETERS=823
CREATE_DIGEST=824
CROSSES=825
DATEDIFF=826
DATE_FORMAT=827
DAYNAME=828
DAYOFMONTH=829
DAYOFWEEK=830
DAYOFYEAR=831
DECODE=832
DEGREES=833
DES_DECRYPT=834
DES_ENCRYPT=835
DIMENSION=836
DISJOINT=837
ELT=838
ENCODE=839
ENCRYPT=840
ENDPOINT=841
ENGINE_ATTRIBUTE=842
ENVELOPE=843
EQUALS=844
EXP=845
EXPORT_SET=846
EXTERIORRING=847
EXTRACTVALUE=848
FIELD=849
FIND_IN_SET=850
FLOOR=851
FORMAT=852
FOUND_ROWS=853
FROM_BASE64=854
FROM_DAYS=855
FROM_UNIXTIME=856
GEOMCOLLFROMTEXT=857
GEOMCOLLFROMWKB=858
GEOMETRYCOLLECTIONFROMTEXT=859
GEOMETRYCOLLECTIONFROMWKB=860
GEOMETRYFROMTEXT=861
GEOMETRYFROMWKB=862
GEOMETRYN=863
GEOMETRYTYPE=864
GEOMFROMTEXT=865
GEOMFROMWKB=866
GET_FORMAT=867
GET_LOCK=868
GLENGTH=869
GREATEST=870
GTID_SUBSET=871
GTID_SUBTRACT=872
HEX=873
IFNULL=874
INET6_ATON=875
INET6_NTOA=876
INET_ATON=877
INET_NTOA=878
INSTR=879
INTERIORRINGN=880
INTERSECTS=881
ISCLOSED=882
ISEMPTY=883
ISNULL=884
ISSIMPLE=885
IS_FREE_LOCK=886
IS_IPV4=887
IS_IPV4_COMPAT=888
IS_IPV4_MAPPED=889
IS_IPV6=890
IS_USED_LOCK=891
LAST_INSERT_ID=892
LCASE=893
LEAST=894
LENGTH=895
LINEFROMTEXT=896
LINEFROMWKB=897
LINESTRINGFROMTEXT=898
LINESTRINGFROMWKB=899
LN=900
LOAD_FILE=901
LOCATE=902
LOG=903
LOG10=904
LOG2=905
LOWER=906
LPAD=907
LTRIM=908
MAKEDATE=909
MAKETIME=910
MAKE_SET=911
MASTER_POS_WAIT=912
MBRCONTAINS=913
MBRDISJOINT=914
MBREQUAL=915
MBRINTERSECTS=916
MBROVERLAPS=917
MBRTOUCHES=918
MBRWITHIN=919
MD5=920
MLINEFROMTEXT=921
MLINEFROMWKB=922
MONTHNAME=923
MPOINTFROMTEXT=924
MPOINTFROMWKB=925
MPOLYFROMTEXT=926
MPOLYFROMWKB=927
MULTILINESTRINGFROMTEXT=928
MULTILINESTRINGFROMWKB=929
MULTIPOINTFROMTEXT=930
MULTIPOINTFROMWKB=931
MULTIPOLYGONFROMTEXT=932
MULTIPOLYGONFROMWKB=933
NAME_CONST=934
NULLIF=935
NUMGEOMETRIES=936
NUMINTERIORRINGS=937
NUMPOINTS=938
OCT=939
OCTET_LENGTH=940
ORD=941
OVERLAPS=942
PERIOD_ADD=943
PERIOD_DIFF=944
PI=945
POINTFROMTEXT=946
POINTFROMWKB=947
POINTN=948
POLYFROMTEXT=949
POLYFROMWKB=950
POLYGONFROMTEXT=951
POLYGONFROMWKB=952
POW=953
POWER=954
QUOTE=955
RADIANS=956
RAND=957
RANDOM_BYTES=958
RELEASE_LOCK=959
REVERSE=960
ROUND=961
ROW_COUNT=962
RPAD=963
RTRIM=964
SEC_TO_TIME=965
SECONDARY_ENGINE_ATTRIBUTE=966
SESSION_USER=967
SHA=968
SHA1=969
SHA2=970
SCHEMA_NAME=971
SIGN=972
SIN=973
SLEEP=974
SOUNDEX=975
SQL_THREAD_WAIT_AFTER_GTIDS=976
SQRT=977
SRID=978
STARTPOINT=979
STRCMP=980
STR_TO_DATE=981
ST_AREA=982
ST_ASBINARY=983
ST_ASTEXT=984
ST_ASWKB=985
ST_ASWKT=986
ST_BUFFER=987
ST_CENTROID=988
ST_CONTAINS=989
ST_CROSSES=990
ST_DIFFERENCE=991
ST_DIMENSION=992
ST_DISJOINT=993
ST_DISTANCE=994
ST_ENDPOINT=995
ST_ENVELOPE=996
ST_EQUALS=997
ST_EXTERIORRING=998
ST_GEOMCOLLFROMTEXT=999
ST_GEOMCOLLFROMTXT=1000
ST_GEOMCOLLFROMWKB=1001
ST_GEOMETRYCOLLECTIONFROMTEXT=1002
ST_GEOMETRYCOLLECTIONFROMWKB=1003
ST_GEOMETRYFROMTEXT=1004
ST_GEOMETRYFROMWKB=1005
ST_GEOMETRYN=1006
ST_GEOMETRYTYPE=1007
ST_GEOMFROMTEXT=1008
ST_GEOMFROMWKB=1009
ST_INTERIORRINGN=1010
ST_INTERSECTION=1011
ST_INTERSECTS=1012
ST_ISCLOSED=1013
ST_ISEMPTY=1014
ST_ISSIMPLE=1015
ST_LINEFROMTEXT=1016
ST_LINEFROMWKB=1017
ST_LINESTRINGFROMTEXT=1018
ST_LINESTRINGFROMWKB=1019
ST_NUMGEOMETRIES=1020
ST_NUMINTERIORRING=1021
ST_NUMINTERIORRINGS=1022
ST_NUMPOINTS=1023
ST_OVERLAPS=1024
ST_POINTFROMTEXT=1025
ST_POINTFROMWKB=1026
ST_POINTN=1027
ST_POLYFROMTEXT=1028
ST_POLYFROMWKB=1029
ST_POLYGONFROMTEXT=1030
ST_POLYGONFROMWKB=1031
ST_SRID=1032
ST_STARTPOINT=1033
ST_SYMDIFFERENCE=1034
ST_TOUCHES=1035
ST_UNION=1036
ST_WITHIN=1037
ST_X=1038
ST_Y=1039
SUBDATE=1040
SUBSTRING_INDEX=1041
SUBTIME=1042
SYSTEM_USER=1043
TAN=1044
TIMEDIFF=1045
TIMESTAMPADD=1046
TIMESTAMPDIFF=1047
TIME_FORMAT=1048
TIME_TO_SEC=1049
TOUCHES=1050
TO_BASE64=1051
TO_DAYS=1052
TO_SECONDS=1053
UCASE=1054
UNCOMPRESS=1055
UNCOMPRESSED_LENGTH=1056
UNHEX=1057
UNIX_TIMESTAMP=1058
UPDATEXML=1059
UPPER=1060
UUID=1061
UUID_SHORT=1062
VALIDATE_PASSWORD_STRENGTH=1063
VERSION=1064
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1065
WEEKDAY=1066
WEEKOFYEAR=1067
WEIGHT_STRING=1068
WITHIN=1069
YEARWEEK=1070
Y_FUNCTION=1071
X_FUNCTION=1072
VIA=1073
LASTVAL=1074
NEXTVAL=1075
SETVAL=1076
PREVIOUS=1077
PERSISTENT=1078
BINLOG_MONITOR=1079
BINLOG_REPLAY=1080
FEDERATED_ADMIN=1081
READ_ONLY_ADMIN=1082
REPLICA=1083
REPLICATION_MASTER_ADMIN=1084
VAR_ASSIGN=1085
PLUS_ASSIGN=1086
MINUS_ASSIGN=1087
MULT_ASSIGN=1088
DIV_ASSIGN=1089
MOD_ASSIGN=1090
AND_ASSIGN=1091
XOR_ASSIGN=1092
OR_ASSIGN=1093
STAR=1094
DIVIDE=1095
MODULE=1096
PLUS=1097
MINUS=1098
DIV=1099
MOD=1100
EQUAL_SYMBOL=1101
GREATER_SYMBOL=1102
LESS_SYMBOL=1103
EXCLAMATION_SYMBOL=1104
BIT_NOT_OP=1105
BIT_OR_OP=1106
BIT_AND_OP=1107
BIT_XOR_OP=1108
DOT=1109
LR_BRACKET=1110
RR_BRACKET=1111
COMMA=1112
SEMI=1113
AT_SIGN=1114
ZERO_DECIMAL=1115
ONE_DECIMAL=1116
TWO_DECIMAL=1117
SINGLE_QUOTE_SYMB=1118
DOUBLE_QUOTE_SYMB=1119
REVERSE_QUOTE_SYMB=1120
COLON_SYMB=1121
CHARSET_REVERSE_QOUTE_STRING=1122
FILESIZE_LITERAL=1123
START_NATIONAL_STRING_LITERAL=1124
STRING_LITERAL=1125
DECIMAL_LITERAL=1126
HEXADECIMAL_LITERAL=1127
REAL_LITERAL=1128
NULL_SPEC_LITERAL=1129
BIT_STRING=1130
STRING_CHARSET_NAME=1131
DOT_ID=1132
ID=1133
REVERSE_QUOTE_ID=1134
STRING_USER_NAME=1135
IP_ADDRESS=1136
STRING_USER_NAME_MARIADB=1137
LOCAL_ID=1138
GLOBAL_ID=1139
ERROR_RECONGNIGION=1140
ENCRYPTED=1141
ENCRYPTION_KEY_ID=1142
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'ARRAY'=11
'AS'=12
'ASC'=13
'BEFORE'=14
'BETWEEN'=15
'BOTH'=16
'BUCKETS'=17
'BY'=18
'CALL'=19
'CASCADE'=20
'CASE'=21
'CAST'=22
'CHANGE'=23
'CHARACTER'=24
'CHECK'=25
'COLLATE'=26
'COLUMN'=27
'CONDITION'=28
'CONSTRAINT'=29
'CONTINUE'=30
'CONVERT'=31
'CREATE'=32
'CROSS'=33
'CURRENT'=34
'CURRENT_USER'=35
'CURSOR'=36
'DATABASE'=37
'DATABASES'=38
'DECLARE'=39
'DEFAULT'=40
'DELAYED'=41
'DELETE'=42
'DESC'=43
'DESCRIBE'=44
'DETERMINISTIC'=45
'DIAGNOSTICS'=46
'DISTINCT'=47
'DISTINCTROW'=48
'DROP'=49
'EACH'=50
'ELSE'=51
'ELSEIF'=52
'EMPTY'=53
'ENCLOSED'=54
'ESCAPED'=55
'EXCEPT'=56
'EXISTS'=57
'C_EXISTS'=58
'C_SCRIPT'=59
'EXIT'=60
'EXPLAIN'=61
'FALSE'=62
'FETCH'=63
'FOR'=64
'FORCE'=65
'FOREIGN'=66
'FROM'=67
'FULLTEXT'=68
'GENERATED'=69
'GET'=70
'GRANT'=71
'GROUP'=72
'HAVING'=73
'HIGH_PRIORITY'=74
'HISTOGRAM'=75
'IF'=76
'IGNORE'=77
'IGNORED'=78
'IN'=79
'INDEX'=80
'INFILE'=81
'INNER'=82
'INOUT'=83
'INSERT'=84
'INTERVAL'=85
'INTO'=86
'IS'=87
'ITERATE'=88
'JOIN'=89
'KEY'=90
'KEYS'=91
'KILL'=92
'LEADING'=93
'LEAVE'=94
'LEFT'=95
'LIKE'=96
'LIMIT'=97
'LINEAR'=98
'LINES'=99
'LOAD'=100
'LOCK'=101
'LOOP'=102
'LOW_PRIORITY'=103
'MASTER_BIND'=104
'MASTER_SSL_VERIFY_SERVER_CERT'=105
'MATCH'=106
'MAXVALUE'=107
'MODIFIES'=108
'NATURAL'=109
'NOT'=110
'NO_WRITE_TO_BINLOG'=111
'NULL'=112
'NUMBER'=113
'ON'=114
'OPTIMIZE'=115
'OPTION'=116
'OPTIONAL'=117
'OPTIONALLY'=118
'OR'=119
'ORDER'=120
'OUT'=121
'OVER'=122
'OUTER'=123
'OUTFILE'=124
'PARTITION'=125
'PRIMARY'=126
'PROCEDURE'=127
'PURGE'=128
'RANGE'=129
'READ'=130
'READS'=131
'REFERENCES'=132
'REGEXP'=133
'RELEASE'=134
'RENAME'=135
'REPEAT'=136
'REPLACE'=137
'REQUIRE'=138
'RESIGNAL'=139
'RESTRICT'=140
'RETAIN'=141
'RETURN'=142
'REVOKE'=143
'RIGHT'=144
'RLIKE'=145
'SCHEMA'=146
'SCHEMAS'=147
'SELECT'=148
'SET'=149
'SEPARATOR'=150
'SHOW'=151
'SIGNAL'=152
'SPATIAL'=153
'SQL'=154
'SQLEXCEPTION'=155
'SQLSTATE'=156
'SQLWARNING'=157
'SQL_BIG_RESULT'=158
'SQL_CALC_FOUND_ROWS'=159
'SQL_SMALL_RESULT'=160
'SSL'=161
'STACKED'=162
'STARTING'=163
'STRAIGHT_JOIN'=164
'TABLE'=165
'TERMINATED'=166
'THEN'=167
'TO'=168
'TRAILING'=169
'TRIGGER'=170
'TRUE'=171
'UNDO'=172
'UNION'=173
'UNIQUE'=174
'UNLOCK'=175
'UNSIGNED'=176
'UPDATE'=177
'USAGE'=178
'USE'=179
'USING'=180
'VALUES'=181
'WHEN'=182
'WHERE'=183
'WHILE'=184
'WITH'=185
'WRITE'=186
'XOR'=187
'ZEROFILL'=188
'TINYINT'=189
'SMALLINT'=190
'MEDIUMINT'=191
'MIDDLEINT'=192
'INT'=193
'INT1'=194
'INT2'=195
'INT3'=196
'INT4'=197
'INT8'=198
'INTEGER'=199
'BIGINT'=200
'REAL'=201
'DOUBLE'=202
'PRECISION'=203
'FLOAT'=204
'FLOAT4'=205
'FLOAT8'=206
'DECIMAL'=207
'DEC'=208
'NUMERIC'=209
'DATE'=210
'TIME'=211
'TIMESTAMP'=212
'DATETIME'=213
'YEAR'=214
'CHAR'=215
'VARCHAR'=216
'NVARCHAR'=217
'NATIONAL'=218
'BINARY'=219
'VARBINARY'=220
'TINYBLOB'=221
'BLOB'=222
'MEDIUMBLOB'=223
'LONG'=224
'LONGBLOB'=225
'TINYTEXT'=226
'TEXT'=227
'MEDIUMTEXT'=228
'LONGTEXT'=229
'ENUM'=230
'VARYING'=231
'SERIAL'=232
'YEAR_MONTH'=233
'DAY_HOUR'=234
'DAY_MINUTE'=235
'DAY_SECOND'=236
'HOUR_MINUTE'=237
'HOUR_SECOND'=238
'MINUTE_SECOND'=239
'SECOND_MICROSECOND'=240
'MINUTE_MICROSECOND'=241
'HOUR_MICROSECOND'=242
'DAY_MICROSECOND'=243
'JSON_ARRAY'=244
'JSON_OBJECT'=245
'JSON_QUOTE'=246
'JSON_CONTAINS'=247
'JSON_CONTAINS_PATH'=248
'JSON_EXTRACT'=249
'JSON_KEYS'=250
'JSON_OVERLAPS'=251
'JSON_SEARCH'=252
'JSON_VALUE'=253
'JSON_ARRAY_APPEND'=254
'JSON_ARRAY_INSERT'=255
'JSON_INSERT'=256
'JSON_MERGE'=257
'JSON_MERGE_PATCH'=258
'JSON_MERGE_PRESERVE'=259
'JSON_REMOVE'=260
'JSON_REPLACE'=261
'JSON_SET'=262
'JSON_UNQUOTE'=263
'JSON_DEPTH'=264
'JSON_LENGTH'=265
'JSON_TYPE'=266
'JSON_VALID'=267
'JSON_TABLE'=268
'JSON_SCHEMA_VALID'=269
'JSON_SCHEMA_VALIDATION_REPORT'=270
'JSON_PRETTY'=271
'JSON_STORAGE_FREE'=272
'JSON_STORAGE_SIZE'=273
'JSON_ARRAYAGG'=274
'JSON_OBJECTAGG'=275
'AVG'=276
'BIT_AND'=277
'BIT_OR'=278
'BIT_XOR'=279
'COUNT'=280
'CUME_DIST'=281
'DENSE_RANK'=282
'FIRST_VALUE'=283
'GROUP_CONCAT'=284
'LAG'=285
'LAST_VALUE'=286
'LEAD'=287
'MAX'=288
'MIN'=289
'NTILE'=290
'NTH_VALUE'=291
'PERCENT_RANK'=292
'RANK'=293
'ROW_NUMBER'=294
'STD'=295
'STDDEV'=296
'STDDEV_POP'=297
'STDDEV_SAMP'=298
'SUM'=299
'VAR_POP'=300
'VAR_SAMP'=301
'VARIANCE'=302
'CURRENT_DATE'=303
'CURRENT_TIME'=304
'CURRENT_TIMESTAMP'=305
'LOCALTIME'=306
'CURDATE'=307
'CURTIME'=308
'DATE_ADD'=309
'DATE_SUB'=310
'EXTRACT'=311
'LOCALTIMESTAMP'=312
'NOW'=313
'POSITION'=314
'SUBSTR'=315
'SUBSTRING'=316
'SYSDATE'=317
'TRIM'=318
'UTC_DATE'=319
'UTC_TIME'=320
'UTC_TIMESTAMP'=321
'ACCOUNT'=322
'ACTION'=323
'AFTER'=324
'AGGREGATE'=325
'ALGORITHM'=326
'ANY'=327
'AT'=328
'AUTHORS'=329
'AUTOCOMMIT'=330
'AUTOEXTEND_SIZE'=331
'AUTO_INCREMENT'=332
'AVG_ROW_LENGTH'=333
'BEGIN'=334
'BINLOG'=335
'BIT'=336
'BLOCK'=337
'BOOL'=338
'BOOLEAN'=339
'BTREE'=340
'CACHE'=341
'CASCADED'=342
'CHAIN'=343
'CHANGED'=344
'CHANNEL'=345
'CHECKSUM'=346
'PAGE_CHECKSUM'=347
'CIPHER'=348
'CLASS_ORIGIN'=349
'CLIENT'=350
'CLOSE'=351
'CLUSTERING'=352
'COALESCE'=353
'CODE'=354
'COLUMNS'=355
'COLUMN_FORMAT'=356
'COLUMN_NAME'=357
'COMMENT'=358
'COMMIT'=359
'COMPACT'=360
'COMPLETION'=361
'COMPRESSED'=362
'COMPRESSION'=363
'CONCURRENT'=364
'CONNECT'=365
'CONNECTION'=366
'CONSISTENT'=367
'CONSTRAINT_CATALOG'=368
'CONSTRAINT_SCHEMA'=369
'CONSTRAINT_NAME'=370
'CONTAINS'=371
'CONTEXT'=372
'CONTRIBUTORS'=373
'COPY'=374
'CPU'=375
'CURSOR_NAME'=376
'DATA'=377
'DATAFILE'=378
'DEALLOCATE'=379
'DEFAULT_AUTH'=380
'DEFINER'=381
'DELAY_KEY_WRITE'=382
'DES_KEY_FILE'=383
'DIRECTORY'=384
'DISABLE'=385
'DISCARD'=386
'DISK'=387
'DO'=388
'DUMPFILE'=389
'DUPLICATE'=390
'DYNAMIC'=391
'ENABLE'=392
'ENCRYPTION'=393
'END'=394
'ENDS'=395
'ENGINE'=396
'ENGINES'=397
'ERROR'=398
'ERRORS'=399
'ESCAPE'=400
'EVEN'=401
'EVENT'=402
'EVENTS'=403
'EVERY'=404
'EXCHANGE'=405
'EXCLUSIVE'=406
'EXPIRE'=407
'EXPORT'=408
'EXTENDED'=409
'EXTENT_SIZE'=410
'FAST'=411
'FAULTS'=412
'FIELDS'=413
'FILE_BLOCK_SIZE'=414
'FILTER'=415
'FIRST'=416
'FIXED'=417
'FLUSH'=418
'FOLLOWING'=419
'FOLLOWS'=420
'FOUND'=421
'FULL'=422
'FUNCTION'=423
'GENERAL'=424
'GLOBAL'=425
'GRANTS'=426
'GROUP_REPLICATION'=427
'HANDLER'=428
'HASH'=429
'HELP'=430
'HOST'=431
'HOSTS'=432
'IDENTIFIED'=433
'IGNORE_SERVER_IDS'=434
'IMPORT'=435
'INDEXES'=436
'INITIAL_SIZE'=437
'INPLACE'=438
'INSERT_METHOD'=439
'INSTALL'=440
'INSTANCE'=441
'INSTANT'=442
'INVISIBLE'=443
'INVOKER'=444
'IO'=445
'IO_THREAD'=446
'IPC'=447
'ISOLATION'=448
'ISSUER'=449
'JSON'=450
'KEY_BLOCK_SIZE'=451
'LANGUAGE'=452
'LAST'=453
'LEAVES'=454
'LESS'=455
'LEVEL'=456
'LIST'=457
'LOCAL'=458
'LOGFILE'=459
'LOGS'=460
'MASTER'=461
'MASTER_AUTO_POSITION'=462
'MASTER_CONNECT_RETRY'=463
'MASTER_DELAY'=464
'MASTER_HEARTBEAT_PERIOD'=465
'MASTER_HOST'=466
'MASTER_LOG_FILE'=467
'MASTER_LOG_POS'=468
'MASTER_PASSWORD'=469
'MASTER_PORT'=470
'MASTER_RETRY_COUNT'=471
'MASTER_SSL'=472
'MASTER_SSL_CA'=473
'MASTER_SSL_CAPATH'=474
'MASTER_SSL_CERT'=475
'MASTER_SSL_CIPHER'=476
'MASTER_SSL_CRL'=477
'MASTER_SSL_CRLPATH'=478
'MASTER_SSL_KEY'=479
'MASTER_TLS_VERSION'=480
'MASTER_USER'=481
'MAX_CONNECTIONS_PER_HOUR'=482
'MAX_QUERIES_PER_HOUR'=483
'MAX_ROWS'=484
'MAX_SIZE'=485
'MAX_UPDATES_PER_HOUR'=486
'MAX_USER_CONNECTIONS'=487
'MEDIUM'=488
'MEMBER'=489
'MERGE'=490
'MESSAGE_TEXT'=491
'MID'=492
'MIGRATE'=493
'MIN_ROWS'=494
'MODE'=495
'MODIFY'=496
'MUTEX'=497
'MYSQL'=498
'MYSQL_ERRNO'=499
'NAME'=500
'NAMES'=501
'NCHAR'=502
'NEVER'=503
'NEXT'=504
'NO'=505
'NOCOPY'=506
'NOWAIT'=507
'NODEGROUP'=508
'NONE'=509
'ODBC'=510
'OFFLINE'=511
'OFFSET'=512
'OF'=513
'OJ'=514
'OLD_PASSWORD'=515
'ONE'=516
'ONLINE'=517
'ONLY'=518
'OPEN'=519
'OPTIMIZER_COSTS'=520
'OPTIONS'=521
'OWNER'=522
'PACK_KEYS'=523
'PAGE'=524
'PARSER'=525
'PARTIAL'=526
'PARTITIONING'=527
'PARTITIONS'=528
'PASSWORD'=529
'PHASE'=530
'PLUGIN'=531
'PLUGIN_DIR'=532
'PLUGINS'=533
'PORT'=534
'PRECEDES'=535
'PRECEDING'=536
'PREPARE'=537
'PRESERVE'=538
'PREV'=539
'PROCESSLIST'=540
'PROFILE'=541
'PROFILES'=542
'PROXY'=543
'QUERY'=544
'QUICK'=545
'REBUILD'=546
'RECOVER'=547
'RECURSIVE'=548
'REDO_BUFFER_SIZE'=549
'REDUNDANT'=550
'RELAY'=551
'RELAY_LOG_FILE'=552
'RELAY_LOG_POS'=553
'RELAYLOG'=554
'REMOVE'=555
'REORGANIZE'=556
'REPAIR'=557
'REPLICATE_DO_DB'=558
'REPLICATE_DO_TABLE'=559
'REPLICATE_IGNORE_DB'=560
'REPLICATE_IGNORE_TABLE'=561
'REPLICATE_REWRITE_DB'=562
'REPLICATE_WILD_DO_TABLE'=563
'REPLICATE_WILD_IGNORE_TABLE'=564
'REPLICATION'=565
'RESET'=566
'RESUME'=567
'RETURNED_SQLSTATE'=568
'RETURNING'=569
'RETURNS'=570
'ROLE'=571
'ROLLBACK'=572
'ROLLUP'=573
'ROTATE'=574
'ROW'=575
'ROWS'=576
'ROW_FORMAT'=577
'RTREE'=578
'SAVEPOINT'=579
'SCHEDULE'=580
'SECURITY'=581
'SERVER'=582
'SESSION'=583
'SHARE'=584
'SHARED'=585
'SIGNED'=586
'SIMPLE'=587
'SLAVE'=588
'SLOW'=589
'SNAPSHOT'=590
'SOCKET'=591
'SOME'=592
'SONAME'=593
'SOUNDS'=594
'SOURCE'=595
'SQL_AFTER_GTIDS'=596
'SQL_AFTER_MTS_GAPS'=597
'SQL_BEFORE_GTIDS'=598
'SQL_BUFFER_RESULT'=599
'SQL_CACHE'=600
'SQL_NO_CACHE'=601
'SQL_THREAD'=602
'START'=603
'STARTS'=604
'STATS_AUTO_RECALC'=605
'STATS_PERSISTENT'=606
'STATS_SAMPLE_PAGES'=607
'STATUS'=608
'STOP'=609
'STORAGE'=610
'STORED'=611
'STRING'=612
'SUBCLASS_ORIGIN'=613
'SUBJECT'=614
'SUBPARTITION'=615
'SUBPARTITIONS'=616
'SUSPEND'=617
'SWAPS'=618
'SWITCHES'=619
'TABLE_NAME'=620
'TABLESPACE'=621
'TABLE_TYPE'=622
'TEMPORARY'=623
'TEMPTABLE'=624
'THAN'=625
'TRADITIONAL'=626
'TRANSACTION'=627
'TRANSACTIONAL'=628
'TRIGGERS'=629
'TRUNCATE'=630
'UNBOUNDED'=631
'UNDEFINED'=632
'UNDOFILE'=633
'UNDO_BUFFER_SIZE'=634
'UNINSTALL'=635
'UNKNOWN'=636
'UNTIL'=637
'UPGRADE'=638
'USER'=639
'USE_FRM'=640
'USER_RESOURCES'=641
'VALIDATION'=642
'VALUE'=643
'VARIABLES'=644
'VIEW'=645
'VIRTUAL'=646
'VISIBLE'=647
'WAIT'=648
'WARNINGS'=649
'WINDOW'=650
'WITHOUT'=651
'WORK'=652
'WRAPPER'=653
'X509'=654
'XA'=655
'XML'=656
'YES'=657
'EUR'=658
'USA'=659
'JIS'=660
'ISO'=661
'INTERNAL'=662
'QUARTER'=663
'MONTH'=664
'DAY'=665
'HOUR'=666
'MINUTE'=667
'WEEK'=668
'SECOND'=669
'MICROSECOND'=670
'TABLES'=671
'ROUTINE'=672
'EXECUTE'=673
'FILE'=674
'PROCESS'=675
'RELOAD'=676
'SHUTDOWN'=677
'SUPER'=678
'PRIVILEGES'=679
'APPLICATION_PASSWORD_ADMIN'=680
'AUDIT_ADMIN'=681
'BACKUP_ADMIN'=682
'BINLOG_ADMIN'=683
'BINLOG_ENCRYPTION_ADMIN'=684
'CLONE_ADMIN'=685
'CONNECTION_ADMIN'=686
'ENCRYPTION_KEY_ADMIN'=687
'FIREWALL_ADMIN'=688
'FIREWALL_USER'=689
'FLUSH_OPTIMIZER_COSTS'=690
'FLUSH_STATUS'=691
'FLUSH_TABLES'=692
'FLUSH_USER_RESOURCES'=693
'ADMIN'=694
'GROUP_REPLICATION_ADMIN'=695
'INNODB_REDO_LOG_ARCHIVE'=696
'INNODB_REDO_LOG_ENABLE'=697
'NDB_STORED_USER'=698
'PERSIST_RO_VARIABLES_ADMIN'=699
'REPLICATION_APPLIER'=700
'REPLICATION_SLAVE_ADMIN'=701
'RESOURCE_GROUP_ADMIN'=702
'RESOURCE_GROUP_USER'=703
'ROLE_ADMIN'=704
'SERVICE_CONNECTION_ADMIN'=705
'SET_USER_ID'=707
'SHOW_ROUTINE'=708
'SYSTEM_VARIABLES_ADMIN'=709
'TABLE_ENCRYPTION_ADMIN'=710
'VERSION_TOKEN_ADMIN'=711
'XA_RECOVER_ADMIN'=712
'ARMSCII8'=713
'ASCII'=714
'BIG5'=715
'CP1250'=716
'CP1251'=717
'CP1256'=718
'CP1257'=719
'CP850'=720
'CP852'=721
'CP866'=722
'CP932'=723
'DEC8'=724
'EUCJPMS'=725
'EUCKR'=726
'GB18030'=727
'GB2312'=728
'GBK'=729
'GEOSTD8'=730
'GREEK'=731
'HEBREW'=732
'HP8'=733
'KEYBCS2'=734
'KOI8R'=735
'KOI8U'=736
'LATIN1'=737
'LATIN2'=738
'LATIN5'=739
'LATIN7'=740
'MACCE'=741
'MACROMAN'=742
'SJIS'=743
'SWE7'=744
'TIS620'=745
'UCS2'=746
'UJIS'=747
'UTF16'=748
'UTF16LE'=749
'UTF32'=750
'UTF8'=751
'UTF8MB3'=752
'UTF8MB4'=753
'ARCHIVE'=754
'BLACKHOLE'=755
'CSV'=756
'FEDERATED'=757
'INNODB'=758
'MEMORY'=759
'MRG_MYISAM'=760
'MYISAM'=761
'NDB'=762
'NDBCLUSTER'=763
'PERFORMANCE_SCHEMA'=764
'TOKUDB'=765
'REPEATABLE'=766
'COMMITTED'=767
'UNCOMMITTED'=768
'SERIALIZABLE'=769
'GEOMETRYCOLLECTION'=770
'GEOMCOLLECTION'=771
'GEOMETRY'=772
'LINESTRING'=773
'MULTILINESTRING'=774
'MULTIPOINT'=775
'MULTIPOLYGON'=776
'POINT'=777
'POLYGON'=778
'ABS'=779
'ACOS'=780
'ADDDATE'=781
'ADDTIME'=782
'AES_DECRYPT'=783
'AES_ENCRYPT'=784
'AREA'=785
'ASBINARY'=786
'ASIN'=787
'ASTEXT'=788
'ASWKB'=789
'ASWKT'=790
'ASYMMETRIC_DECRYPT'=791
'ASYMMETRIC_DERIVE'=792
'ASYMMETRIC_ENCRYPT'=793
'ASYMMETRIC_SIGN'=794
'ASYMMETRIC_VERIFY'=795
'ATAN'=796
'ATAN2'=797
'BENCHMARK'=798
'BIN'=799
'BIT_COUNT'=800
'BIT_LENGTH'=801
'BUFFER'=802
'CATALOG_NAME'=803
'CEIL'=804
'CEILING'=805
'CENTROID'=806
'CHARACTER_LENGTH'=807
'CHARSET'=808
'CHAR_LENGTH'=809
'COERCIBILITY'=810
'COLLATION'=811
'COMPRESS'=812
'CONCAT'=813
'CONCAT_WS'=814
'CONNECTION_ID'=815
'CONV'=816
'CONVERT_TZ'=817
'COS'=818
'COT'=819
'CRC32'=820
'CREATE_ASYMMETRIC_PRIV_KEY'=821
'CREATE_ASYMMETRIC_PUB_KEY'=822
'CREATE_DH_PARAMETERS'=823
'CREATE_DIGEST'=824
'CROSSES'=825
'DATEDIFF'=826
'DATE_FORMAT'=827
'DAYNAME'=828
'DAYOFMONTH'=829
'DAYOFWEEK'=830
'DAYOFYEAR'=831
'DECODE'=832
'DEGREES'=833
'DES_DECRYPT'=834
'DES_ENCRYPT'=835
'DIMENSION'=836
'DISJOINT'=837
'ELT'=838
'ENCODE'=839
'ENCRYPT'=840
'ENDPOINT'=841
'ENGINE_ATTRIBUTE'=842
'ENVELOPE'=843
'EQUALS'=844
'EXP'=845
'EXPORT_SET'=846
'EXTERIORRING'=847
'EXTRACTVALUE'=848
'FIELD'=849
'FIND_IN_SET'=850
'FLOOR'=851
'FORMAT'=852
'FOUND_ROWS'=853
'FROM_BASE64'=854
'FROM_DAYS'=855
'FROM_UNIXTIME'=856
'GEOMCOLLFROMTEXT'=857
'GEOMCOLLFROMWKB'=858
'GEOMETRYCOLLECTIONFROMTEXT'=859
'GEOMETRYCOLLECTIONFROMWKB'=860
'GEOMETRYFROMTEXT'=861
'GEOMETRYFROMWKB'=862
'GEOMETRYN'=863
'GEOMETRYTYPE'=864
'GEOMFROMTEXT'=865
'GEOMFROMWKB'=866
'GET_FORMAT'=867
'GET_LOCK'=868
'GLENGTH'=869
'GREATEST'=870
'GTID_SUBSET'=871
'GTID_SUBTRACT'=872
'HEX'=873
'IFNULL'=874
'INET6_ATON'=875
'INET6_NTOA'=876
'INET_ATON'=877
'INET_NTOA'=878
'INSTR'=879
'INTERIORRINGN'=880
'INTERSECTS'=881
'ISCLOSED'=882
'ISEMPTY'=883
'ISNULL'=884
'ISSIMPLE'=885
'IS_FREE_LOCK'=886
'IS_IPV4'=887
'IS_IPV4_COMPAT'=888
'IS_IPV4_MAPPED'=889
'IS_IPV6'=890
'IS_USED_LOCK'=891
'LAST_INSERT_ID'=892
'LCASE'=893
'LEAST'=894
'LENGTH'=895
'LINEFROMTEXT'=896
'LINEFROMWKB'=897
'LINESTRINGFROMTEXT'=898
'LINESTRINGFROMWKB'=899
'LN'=900
'LOAD_FILE'=901
'LOCATE'=902
'LOG'=903
'LOG10'=904
'LOG2'=905
'LOWER'=906
'LPAD'=907
'LTRIM'=908
'MAKEDATE'=909
'MAKETIME'=910
'MAKE_SET'=911
'MASTER_POS_WAIT'=912
'MBRCONTAINS'=913
'MBRDISJOINT'=914
'MBREQUAL'=915
'MBRINTERSECTS'=916
'MBROVERLAPS'=917
'MBRTOUCHES'=918
'MBRWITHIN'=919
'MD5'=920
'MLINEFROMTEXT'=921
'MLINEFROMWKB'=922
'MONTHNAME'=923
'MPOINTFROMTEXT'=924
'MPOINTFROMWKB'=925
'MPOLYFROMTEXT'=926
'MPOLYFROMWKB'=927
'MULTILINESTRINGFROMTEXT'=928
'MULTILINESTRINGFROMWKB'=929
'MULTIPOINTFROMTEXT'=930
'MULTIPOINTFROMWKB'=931
'MULTIPOLYGONFROMTEXT'=932
'MULTIPOLYGONFROMWKB'=933
'NAME_CONST'=934
'NULLIF'=935
'NUMGEOMETRIES'=936
'NUMINTERIORRINGS'=937
'NUMPOINTS'=938
'OCT'=939
'OCTET_LENGTH'=940
'ORD'=941
'OVERLAPS'=942
'PERIOD_ADD'=943
'PERIOD_DIFF'=944
'PI'=945
'POINTFROMTEXT'=946
'POINTFROMWKB'=947
'POINTN'=948
'POLYFROMTEXT'=949
'POLYFROMWKB'=950
'POLYGONFROMTEXT'=951
'POLYGONFROMWKB'=952
'POW'=953
'POWER'=954
'QUOTE'=955
'RADIANS'=956
'RAND'=957
'RANDOM_BYTES'=958
'RELEASE_LOCK'=959
'REVERSE'=960
'ROUND'=961
'ROW_COUNT'=962
'RPAD'=963
'RTRIM'=964
'SEC_TO_TIME'=965
'SECONDARY_ENGINE_ATTRIBUTE'=966
'SESSION_USER'=967
'SHA'=968
'SHA1'=969
'SHA2'=970
'SCHEMA_NAME'=971
'SIGN'=972
'SIN'=973
'SLEEP'=974
'SOUNDEX'=975
'SQL_THREAD_WAIT_AFTER_GTIDS'=976
'SQRT'=977
'SRID'=978
'STARTPOINT'=979
'STRCMP'=980
'STR_TO_DATE'=981
'ST_AREA'=982
'ST_ASBINARY'=983
'ST_ASTEXT'=984
'ST_ASWKB'=985
'ST_ASWKT'=986
'ST_BUFFER'=987
'ST_CENTROID'=988
'ST_CONTAINS'=989
'ST_CROSSES'=990
'ST_DIFFERENCE'=991
'ST_DIMENSION'=992
'ST_DISJOINT'=993
'ST_DISTANCE'=994
'ST_ENDPOINT'=995
'ST_ENVELOPE'=996
'ST_EQUALS'=997
'ST_EXTERIORRING'=998
'ST_GEOMCOLLFROMTEXT'=999
'ST_GEOMCOLLFROMTXT'=1000
'ST_GEOMCOLLFROMWKB'=1001
'ST_GEOMETRYCOLLECTIONFROMTEXT'=1002
'ST_GEOMETRYCOLLECTIONFROMWKB'=1003
'ST_GEOMETRYFROMTEXT'=1004
'ST_GEOMETRYFROMWKB'=1005
'ST_GEOMETRYN'=1006
'ST_GEOMETRYTYPE'=1007
'ST_GEOMFROMTEXT'=1008
'ST_GEOMFROMWKB'=1009
'ST_INTERIORRINGN'=1010
'ST_INTERSECTION'=1011
'ST_INTERSECTS'=1012
'ST_ISCLOSED'=1013
'ST_ISEMPTY'=1014
'ST_ISSIMPLE'=1015
'ST_LINEFROMTEXT'=1016
'ST_LINEFROMWKB'=1017
'ST_LINESTRINGFROMTEXT'=1018
'ST_LINESTRINGFROMWKB'=1019
'ST_NUMGEOMETRIES'=1020
'ST_NUMINTERIORRING'=1021
'ST_NUMINTERIORRINGS'=1022
'ST_NUMPOINTS'=1023
'ST_OVERLAPS'=1024
'ST_POINTFROMTEXT'=1025
'ST_POINTFROMWKB'=1026
'ST_POINTN'=1027
'ST_POLYFROMTEXT'=1028
'ST_POLYFROMWKB'=1029
'ST_POLYGONFROMTEXT'=1030
'ST_POLYGONFROMWKB'=1031
'ST_SRID'=1032
'ST_STARTPOINT'=1033
'ST_SYMDIFFERENCE'=1034
'ST_TOUCHES'=1035
'ST_UNION'=1036
'ST_WITHIN'=1037
'ST_X'=1038
'ST_Y'=1039
'SUBDATE'=1040
'SUBSTRING_INDEX'=1041
'SUBTIME'=1042
'SYSTEM_USER'=1043
'TAN'=1044
'TIMEDIFF'=1045
'TIMESTAMPADD'=1046
'TIMESTAMPDIFF'=1047
'TIME_FORMAT'=1048
'TIME_TO_SEC'=1049
'TOUCHES'=1050
'TO_BASE64'=1051
'TO_DAYS'=1052
'TO_SECONDS'=1053
'UCASE'=1054
'UNCOMPRESS'=1055
'UNCOMPRESSED_LENGTH'=1056
'UNHEX'=1057
'UNIX_TIMESTAMP'=1058
'UPDATEXML'=1059
'UPPER'=1060
'UUID'=1061
'UUID_SHORT'=1062
'VALIDATE_PASSWORD_STRENGTH'=1063
'VERSION'=1064
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1065
'WEEKDAY'=1066
'WEEKOFYEAR'=1067
'WEIGHT_STRING'=1068
'WITHIN'=1069
'YEARWEEK'=1070
'Y'=1071
'X'=1072
'VIA'=1073
'LASTVAL'=1074
'NEXTVAL'=1075
'SETVAL'=1076
'PREVIOUS'=1077
'PERSISTENT'=1078
'BINLOG_MONITOR'=1079
'BINLOG_REPLAY'=1080
'FEDERATED_ADMIN'=1081
'READ_ONLY_ADMIN'=1082
'REPLICA'=1083
'REPLICATION_MASTER_ADMIN'=1084
':='=1085
'+='=1086
'-='=1087
'*='=1088
'/='=1089
'%='=1090
'&='=1091
'^='=1092
'|='=1093
'*'=1094
'/'=1095
'%'=1096
'+'=1097
'-'=1098
'DIV'=1099
'MOD'=1100
'='=1101
'>'=1102
'<'=1103
'!'=1104
'~'=1105
'|'=1106
'&'=1107
'^'=1108
'.'=1109
'('=1110
')'=1111
','=1112
';'=1113
'@'=1114
'0'=1115
'1'=1116
'2'=1117
'\''=1118
'"'=1119
'`'=1120
':'=1121
