SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
ARRAY=11
AS=12
ASC=13
BEFORE=14
BETWEEN=15
BOTH=16
BUCKETS=17
BY=18
CALL=19
CASCADE=20
CASE=21
CAST=22
CHANGE=23
CHARACTER=24
CHECK=25
COLLATE=26
COLUMN=27
CONDITION=28
CONSTRAINT=29
CONTINUE=30
CONVERT=31
CREATE=32
CROSS=33
CURRENT=34
CURRENT_USER=35
CURSOR=36
DATABASE=37
DATABASES=38
DECLARE=39
DEFAULT=40
DELAYED=41
DELETE=42
DESC=43
DESCRIBE=44
DETERMINISTIC=45
DIAGNOSTICS=46
DISTINCT=47
DISTINCTROW=48
DROP=49
EACH=50
ELSE=51
ELSEIF=52
EMPTY=53
ENCLOSED=54
ESCAPED=55
EXCEPT=56
EXISTS=57
C_EXISTS=58
C_SCRIPT=59
C_KEYVALUE=60
EXIT=61
EXPLAIN=62
FALSE=63
FETCH=64
FOR=65
FORCE=66
FOREIGN=67
FROM=68
FULLTEXT=69
GENERATED=70
GET=71
GRANT=72
GROUP=73
HAVING=74
HIGH_PRIORITY=75
HISTOGRAM=76
IF=77
IGNORE=78
IGNORED=79
IN=80
INDEX=81
INFILE=82
INNER=83
INOUT=84
INSERT=85
INTERVAL=86
INTO=87
IS=88
ITERATE=89
JOIN=90
KEY=91
KEYS=92
KILL=93
LEADING=94
LEAVE=95
LEFT=96
LIKE=97
LIMIT=98
LINEAR=99
LINES=100
LOAD=101
LOCK=102
LOOP=103
LOW_PRIORITY=104
MASTER_BIND=105
MASTER_SSL_VERIFY_SERVER_CERT=106
MATCH=107
MAXVALUE=108
MODIFIES=109
NATURAL=110
NOT=111
NO_WRITE_TO_BINLOG=112
NULL_LITERAL=113
NUMBER=114
ON=115
OPTIMIZE=116
OPTION=117
OPTIONAL=118
OPTIONALLY=119
OR=120
ORDER=121
OUT=122
OVER=123
OUTER=124
OUTFILE=125
PARTITION=126
PRIMARY=127
PROCEDURE=128
PURGE=129
RANGE=130
READ=131
READS=132
REFERENCES=133
REGEXP=134
RELEASE=135
RENAME=136
REPEAT=137
REPLACE=138
REQUIRE=139
RESIGNAL=140
RESTRICT=141
RETAIN=142
RETURN=143
REVOKE=144
RIGHT=145
RLIKE=146
SCHEMA=147
SCHEMAS=148
SELECT=149
SET=150
SEPARATOR=151
SHOW=152
SIGNAL=153
SPATIAL=154
SQL=155
SQLEXCEPTION=156
SQLSTATE=157
SQLWARNING=158
SQL_BIG_RESULT=159
SQL_CALC_FOUND_ROWS=160
SQL_SMALL_RESULT=161
SSL=162
STACKED=163
STARTING=164
STRAIGHT_JOIN=165
TABLE=166
TERMINATED=167
THEN=168
TO=169
TRAILING=170
TRIGGER=171
TRUE=172
UNDO=173
UNION=174
UNIQUE=175
UNLOCK=176
UNSIGNED=177
UPDATE=178
USAGE=179
USE=180
USING=181
VALUES=182
WHEN=183
WHERE=184
WHILE=185
WITH=186
WRITE=187
XOR=188
ZEROFILL=189
TINYINT=190
SMALLINT=191
MEDIUMINT=192
MIDDLEINT=193
INT=194
INT1=195
INT2=196
INT3=197
INT4=198
INT8=199
INTEGER=200
BIGINT=201
REAL=202
DOUBLE=203
PRECISION=204
FLOAT=205
FLOAT4=206
FLOAT8=207
DECIMAL=208
DEC=209
NUMERIC=210
DATE=211
TIME=212
TIMESTAMP=213
DATETIME=214
YEAR=215
CHAR=216
VARCHAR=217
NVARCHAR=218
NATIONAL=219
BINARY=220
VARBINARY=221
TINYBLOB=222
BLOB=223
MEDIUMBLOB=224
LONG=225
LONGBLOB=226
TINYTEXT=227
TEXT=228
MEDIUMTEXT=229
LONGTEXT=230
ENUM=231
VARYING=232
SERIAL=233
YEAR_MONTH=234
DAY_HOUR=235
DAY_MINUTE=236
DAY_SECOND=237
HOUR_MINUTE=238
HOUR_SECOND=239
MINUTE_SECOND=240
SECOND_MICROSECOND=241
MINUTE_MICROSECOND=242
HOUR_MICROSECOND=243
DAY_MICROSECOND=244
JSON_ARRAY=245
JSON_OBJECT=246
JSON_QUOTE=247
JSON_CONTAINS=248
JSON_CONTAINS_PATH=249
JSON_EXTRACT=250
JSON_KEYS=251
JSON_OVERLAPS=252
JSON_SEARCH=253
JSON_VALUE=254
JSON_ARRAY_APPEND=255
JSON_ARRAY_INSERT=256
JSON_INSERT=257
JSON_MERGE=258
JSON_MERGE_PATCH=259
JSON_MERGE_PRESERVE=260
JSON_REMOVE=261
JSON_REPLACE=262
JSON_SET=263
JSON_UNQUOTE=264
JSON_DEPTH=265
JSON_LENGTH=266
JSON_TYPE=267
JSON_VALID=268
JSON_TABLE=269
JSON_SCHEMA_VALID=270
JSON_SCHEMA_VALIDATION_REPORT=271
JSON_PRETTY=272
JSON_STORAGE_FREE=273
JSON_STORAGE_SIZE=274
JSON_ARRAYAGG=275
JSON_OBJECTAGG=276
AVG=277
BIT_AND=278
BIT_OR=279
BIT_XOR=280
COUNT=281
CUME_DIST=282
DENSE_RANK=283
FIRST_VALUE=284
GROUP_CONCAT=285
LAG=286
LAST_VALUE=287
LEAD=288
MAX=289
MIN=290
NTILE=291
NTH_VALUE=292
PERCENT_RANK=293
RANK=294
ROW_NUMBER=295
STD=296
STDDEV=297
STDDEV_POP=298
STDDEV_SAMP=299
SUM=300
VAR_POP=301
VAR_SAMP=302
VARIANCE=303
CURRENT_DATE=304
CURRENT_TIME=305
CURRENT_TIMESTAMP=306
LOCALTIME=307
CURDATE=308
CURTIME=309
DATE_ADD=310
DATE_SUB=311
EXTRACT=312
LOCALTIMESTAMP=313
NOW=314
POSITION=315
SUBSTR=316
SUBSTRING=317
SYSDATE=318
TRIM=319
UTC_DATE=320
UTC_TIME=321
UTC_TIMESTAMP=322
ACCOUNT=323
ACTION=324
AFTER=325
AGGREGATE=326
ALGORITHM=327
ANY=328
AT=329
AUTHORS=330
AUTOCOMMIT=331
AUTOEXTEND_SIZE=332
AUTO_INCREMENT=333
AVG_ROW_LENGTH=334
BEGIN=335
BINLOG=336
BIT=337
BLOCK=338
BOOL=339
BOOLEAN=340
BTREE=341
CACHE=342
CASCADED=343
CHAIN=344
CHANGED=345
CHANNEL=346
CHECKSUM=347
PAGE_CHECKSUM=348
CIPHER=349
CLASS_ORIGIN=350
CLIENT=351
CLOSE=352
CLUSTERING=353
COALESCE=354
CODE=355
COLUMNS=356
COLUMN_FORMAT=357
COLUMN_NAME=358
COMMENT=359
COMMIT=360
COMPACT=361
COMPLETION=362
COMPRESSED=363
COMPRESSION=364
CONCURRENT=365
CONNECT=366
CONNECTION=367
CONSISTENT=368
CONSTRAINT_CATALOG=369
CONSTRAINT_SCHEMA=370
CONSTRAINT_NAME=371
CONTAINS=372
CONTEXT=373
CONTRIBUTORS=374
COPY=375
CPU=376
CURSOR_NAME=377
DATA=378
DATAFILE=379
DEALLOCATE=380
DEFAULT_AUTH=381
DEFINER=382
DELAY_KEY_WRITE=383
DES_KEY_FILE=384
DIRECTORY=385
DISABLE=386
DISCARD=387
DISK=388
DO=389
DUMPFILE=390
DUPLICATE=391
DYNAMIC=392
ENABLE=393
ENCRYPTION=394
END=395
ENDS=396
ENGINE=397
ENGINES=398
ERROR=399
ERRORS=400
ESCAPE=401
EVEN=402
EVENT=403
EVENTS=404
EVERY=405
EXCHANGE=406
EXCLUSIVE=407
EXPIRE=408
EXPORT=409
EXTENDED=410
EXTENT_SIZE=411
FAST=412
FAULTS=413
FIELDS=414
FILE_BLOCK_SIZE=415
FILTER=416
FIRST=417
FIXED=418
FLUSH=419
FOLLOWING=420
FOLLOWS=421
FOUND=422
FULL=423
FUNCTION=424
GENERAL=425
GLOBAL=426
GRANTS=427
GROUP_REPLICATION=428
HANDLER=429
HASH=430
HELP=431
HOST=432
HOSTS=433
IDENTIFIED=434
IGNORE_SERVER_IDS=435
IMPORT=436
INDEXES=437
INITIAL_SIZE=438
INPLACE=439
INSERT_METHOD=440
INSTALL=441
INSTANCE=442
INSTANT=443
INVISIBLE=444
INVOKER=445
IO=446
IO_THREAD=447
IPC=448
ISOLATION=449
ISSUER=450
JSON=451
KEY_BLOCK_SIZE=452
LANGUAGE=453
LAST=454
LEAVES=455
LESS=456
LEVEL=457
LIST=458
LOCAL=459
LOGFILE=460
LOGS=461
MASTER=462
MASTER_AUTO_POSITION=463
MASTER_CONNECT_RETRY=464
MASTER_DELAY=465
MASTER_HEARTBEAT_PERIOD=466
MASTER_HOST=467
MASTER_LOG_FILE=468
MASTER_LOG_POS=469
MASTER_PASSWORD=470
MASTER_PORT=471
MASTER_RETRY_COUNT=472
MASTER_SSL=473
MASTER_SSL_CA=474
MASTER_SSL_CAPATH=475
MASTER_SSL_CERT=476
MASTER_SSL_CIPHER=477
MASTER_SSL_CRL=478
MASTER_SSL_CRLPATH=479
MASTER_SSL_KEY=480
MASTER_TLS_VERSION=481
MASTER_USER=482
MAX_CONNECTIONS_PER_HOUR=483
MAX_QUERIES_PER_HOUR=484
MAX_ROWS=485
MAX_SIZE=486
MAX_UPDATES_PER_HOUR=487
MAX_USER_CONNECTIONS=488
MEDIUM=489
MEMBER=490
MERGE=491
MESSAGE_TEXT=492
MID=493
MIGRATE=494
MIN_ROWS=495
MODE=496
MODIFY=497
MUTEX=498
MYSQL=499
MYSQL_ERRNO=500
NAME=501
NAMES=502
NCHAR=503
NEVER=504
NEXT=505
NO=506
NOCOPY=507
NOWAIT=508
NODEGROUP=509
NONE=510
ODBC=511
OFFLINE=512
OFFSET=513
OF=514
OJ=515
OLD_PASSWORD=516
ONE=517
ONLINE=518
ONLY=519
OPEN=520
OPTIMIZER_COSTS=521
OPTIONS=522
OWNER=523
PACK_KEYS=524
PAGE=525
PARSER=526
PARTIAL=527
PARTITIONING=528
PARTITIONS=529
PASSWORD=530
PHASE=531
PLUGIN=532
PLUGIN_DIR=533
PLUGINS=534
PORT=535
PRECEDES=536
PRECEDING=537
PREPARE=538
PRESERVE=539
PREV=540
PROCESSLIST=541
PROFILE=542
PROFILES=543
PROXY=544
QUERY=545
QUICK=546
REBUILD=547
RECOVER=548
RECURSIVE=549
REDO_BUFFER_SIZE=550
REDUNDANT=551
RELAY=552
RELAY_LOG_FILE=553
RELAY_LOG_POS=554
RELAYLOG=555
REMOVE=556
REORGANIZE=557
REPAIR=558
REPLICATE_DO_DB=559
REPLICATE_DO_TABLE=560
REPLICATE_IGNORE_DB=561
REPLICATE_IGNORE_TABLE=562
REPLICATE_REWRITE_DB=563
REPLICATE_WILD_DO_TABLE=564
REPLICATE_WILD_IGNORE_TABLE=565
REPLICATION=566
RESET=567
RESUME=568
RETURNED_SQLSTATE=569
RETURNING=570
RETURNS=571
ROLE=572
ROLLBACK=573
ROLLUP=574
ROTATE=575
ROW=576
ROWS=577
ROW_FORMAT=578
RTREE=579
SAVEPOINT=580
SCHEDULE=581
SECURITY=582
SERVER=583
SESSION=584
SHARE=585
SHARED=586
SIGNED=587
SIMPLE=588
SLAVE=589
SLOW=590
SNAPSHOT=591
SOCKET=592
SOME=593
SONAME=594
SOUNDS=595
SOURCE=596
SQL_AFTER_GTIDS=597
SQL_AFTER_MTS_GAPS=598
SQL_BEFORE_GTIDS=599
SQL_BUFFER_RESULT=600
SQL_CACHE=601
SQL_NO_CACHE=602
SQL_THREAD=603
START=604
STARTS=605
STATS_AUTO_RECALC=606
STATS_PERSISTENT=607
STATS_SAMPLE_PAGES=608
STATUS=609
STOP=610
STORAGE=611
STORED=612
STRING=613
SUBCLASS_ORIGIN=614
SUBJECT=615
SUBPARTITION=616
SUBPARTITIONS=617
SUSPEND=618
SWAPS=619
SWITCHES=620
TABLE_NAME=621
TABLESPACE=622
TABLE_TYPE=623
TEMPORARY=624
TEMPTABLE=625
THAN=626
TRADITIONAL=627
TRANSACTION=628
TRANSACTIONAL=629
TRIGGERS=630
TRUNCATE=631
UNBOUNDED=632
UNDEFINED=633
UNDOFILE=634
UNDO_BUFFER_SIZE=635
UNINSTALL=636
UNKNOWN=637
UNTIL=638
UPGRADE=639
USER=640
USE_FRM=641
USER_RESOURCES=642
VALIDATION=643
VALUE=644
VARIABLES=645
VIEW=646
VIRTUAL=647
VISIBLE=648
WAIT=649
WARNINGS=650
WINDOW=651
WITHOUT=652
WORK=653
WRAPPER=654
X509=655
XA=656
XML=657
YES=658
EUR=659
USA=660
JIS=661
ISO=662
INTERNAL=663
QUARTER=664
MONTH=665
DAY=666
HOUR=667
MINUTE=668
WEEK=669
SECOND=670
MICROSECOND=671
TABLES=672
ROUTINE=673
EXECUTE=674
FILE=675
PROCESS=676
RELOAD=677
SHUTDOWN=678
SUPER=679
PRIVILEGES=680
APPLICATION_PASSWORD_ADMIN=681
AUDIT_ADMIN=682
BACKUP_ADMIN=683
BINLOG_ADMIN=684
BINLOG_ENCRYPTION_ADMIN=685
CLONE_ADMIN=686
CONNECTION_ADMIN=687
ENCRYPTION_KEY_ADMIN=688
FIREWALL_ADMIN=689
FIREWALL_USER=690
FLUSH_OPTIMIZER_COSTS=691
FLUSH_STATUS=692
FLUSH_TABLES=693
FLUSH_USER_RESOURCES=694
ADMIN=695
GROUP_REPLICATION_ADMIN=696
INNODB_REDO_LOG_ARCHIVE=697
INNODB_REDO_LOG_ENABLE=698
NDB_STORED_USER=699
PERSIST_RO_VARIABLES_ADMIN=700
REPLICATION_APPLIER=701
REPLICATION_SLAVE_ADMIN=702
RESOURCE_GROUP_ADMIN=703
RESOURCE_GROUP_USER=704
ROLE_ADMIN=705
SERVICE_CONNECTION_ADMIN=706
SESSION_VARIABLES_ADMIN=707
SET_USER_ID=708
SHOW_ROUTINE=709
SYSTEM_VARIABLES_ADMIN=710
TABLE_ENCRYPTION_ADMIN=711
VERSION_TOKEN_ADMIN=712
XA_RECOVER_ADMIN=713
ARMSCII8=714
ASCII=715
BIG5=716
CP1250=717
CP1251=718
CP1256=719
CP1257=720
CP850=721
CP852=722
CP866=723
CP932=724
DEC8=725
EUCJPMS=726
EUCKR=727
GB18030=728
GB2312=729
GBK=730
GEOSTD8=731
GREEK=732
HEBREW=733
HP8=734
KEYBCS2=735
KOI8R=736
KOI8U=737
LATIN1=738
LATIN2=739
LATIN5=740
LATIN7=741
MACCE=742
MACROMAN=743
SJIS=744
SWE7=745
TIS620=746
UCS2=747
UJIS=748
UTF16=749
UTF16LE=750
UTF32=751
UTF8=752
UTF8MB3=753
UTF8MB4=754
ARCHIVE=755
BLACKHOLE=756
CSV=757
FEDERATED=758
INNODB=759
MEMORY=760
MRG_MYISAM=761
MYISAM=762
NDB=763
NDBCLUSTER=764
PERFORMANCE_SCHEMA=765
TOKUDB=766
REPEATABLE=767
COMMITTED=768
UNCOMMITTED=769
SERIALIZABLE=770
GEOMETRYCOLLECTION=771
GEOMCOLLECTION=772
GEOMETRY=773
LINESTRING=774
MULTILINESTRING=775
MULTIPOINT=776
MULTIPOLYGON=777
POINT=778
POLYGON=779
ABS=780
ACOS=781
ADDDATE=782
ADDTIME=783
AES_DECRYPT=784
AES_ENCRYPT=785
AREA=786
ASBINARY=787
ASIN=788
ASTEXT=789
ASWKB=790
ASWKT=791
ASYMMETRIC_DECRYPT=792
ASYMMETRIC_DERIVE=793
ASYMMETRIC_ENCRYPT=794
ASYMMETRIC_SIGN=795
ASYMMETRIC_VERIFY=796
ATAN=797
ATAN2=798
BENCHMARK=799
BIN=800
BIT_COUNT=801
BIT_LENGTH=802
BUFFER=803
CATALOG_NAME=804
CEIL=805
CEILING=806
CENTROID=807
CHARACTER_LENGTH=808
CHARSET=809
CHAR_LENGTH=810
COERCIBILITY=811
COLLATION=812
COMPRESS=813
CONCAT=814
CONCAT_WS=815
CONNECTION_ID=816
CONV=817
CONVERT_TZ=818
COS=819
COT=820
CRC32=821
CREATE_ASYMMETRIC_PRIV_KEY=822
CREATE_ASYMMETRIC_PUB_KEY=823
CREATE_DH_PARAMETERS=824
CREATE_DIGEST=825
CROSSES=826
DATEDIFF=827
DATE_FORMAT=828
DAYNAME=829
DAYOFMONTH=830
DAYOFWEEK=831
DAYOFYEAR=832
DECODE=833
DEGREES=834
DES_DECRYPT=835
DES_ENCRYPT=836
DIMENSION=837
DISJOINT=838
ELT=839
ENCODE=840
ENCRYPT=841
ENDPOINT=842
ENGINE_ATTRIBUTE=843
ENVELOPE=844
EQUALS=845
EXP=846
EXPORT_SET=847
EXTERIORRING=848
EXTRACTVALUE=849
FIELD=850
FIND_IN_SET=851
FLOOR=852
FORMAT=853
FOUND_ROWS=854
FROM_BASE64=855
FROM_DAYS=856
FROM_UNIXTIME=857
GEOMCOLLFROMTEXT=858
GEOMCOLLFROMWKB=859
GEOMETRYCOLLECTIONFROMTEXT=860
GEOMETRYCOLLECTIONFROMWKB=861
GEOMETRYFROMTEXT=862
GEOMETRYFROMWKB=863
GEOMETRYN=864
GEOMETRYTYPE=865
GEOMFROMTEXT=866
GEOMFROMWKB=867
GET_FORMAT=868
GET_LOCK=869
GLENGTH=870
GREATEST=871
GTID_SUBSET=872
GTID_SUBTRACT=873
HEX=874
IFNULL=875
INET6_ATON=876
INET6_NTOA=877
INET_ATON=878
INET_NTOA=879
INSTR=880
INTERIORRINGN=881
INTERSECTS=882
ISCLOSED=883
ISEMPTY=884
ISNULL=885
ISSIMPLE=886
IS_FREE_LOCK=887
IS_IPV4=888
IS_IPV4_COMPAT=889
IS_IPV4_MAPPED=890
IS_IPV6=891
IS_USED_LOCK=892
LAST_INSERT_ID=893
LCASE=894
LEAST=895
LENGTH=896
LINEFROMTEXT=897
LINEFROMWKB=898
LINESTRINGFROMTEXT=899
LINESTRINGFROMWKB=900
LN=901
LOAD_FILE=902
LOCATE=903
LOG=904
LOG10=905
LOG2=906
LOWER=907
LPAD=908
LTRIM=909
MAKEDATE=910
MAKETIME=911
MAKE_SET=912
MASTER_POS_WAIT=913
MBRCONTAINS=914
MBRDISJOINT=915
MBREQUAL=916
MBRINTERSECTS=917
MBROVERLAPS=918
MBRTOUCHES=919
MBRWITHIN=920
MD5=921
MLINEFROMTEXT=922
MLINEFROMWKB=923
MONTHNAME=924
MPOINTFROMTEXT=925
MPOINTFROMWKB=926
MPOLYFROMTEXT=927
MPOLYFROMWKB=928
MULTILINESTRINGFROMTEXT=929
MULTILINESTRINGFROMWKB=930
MULTIPOINTFROMTEXT=931
MULTIPOINTFROMWKB=932
MULTIPOLYGONFROMTEXT=933
MULTIPOLYGONFROMWKB=934
NAME_CONST=935
NULLIF=936
NUMGEOMETRIES=937
NUMINTERIORRINGS=938
NUMPOINTS=939
OCT=940
OCTET_LENGTH=941
ORD=942
OVERLAPS=943
PERIOD_ADD=944
PERIOD_DIFF=945
PI=946
POINTFROMTEXT=947
POINTFROMWKB=948
POINTN=949
POLYFROMTEXT=950
POLYFROMWKB=951
POLYGONFROMTEXT=952
POLYGONFROMWKB=953
POW=954
POWER=955
QUOTE=956
RADIANS=957
RAND=958
RANDOM_BYTES=959
RELEASE_LOCK=960
REVERSE=961
ROUND=962
ROW_COUNT=963
RPAD=964
RTRIM=965
SEC_TO_TIME=966
SECONDARY_ENGINE_ATTRIBUTE=967
SESSION_USER=968
SHA=969
SHA1=970
SHA2=971
SCHEMA_NAME=972
SIGN=973
SIN=974
SLEEP=975
SOUNDEX=976
SQL_THREAD_WAIT_AFTER_GTIDS=977
SQRT=978
SRID=979
STARTPOINT=980
STRCMP=981
STR_TO_DATE=982
ST_AREA=983
ST_ASBINARY=984
ST_ASTEXT=985
ST_ASWKB=986
ST_ASWKT=987
ST_BUFFER=988
ST_CENTROID=989
ST_CONTAINS=990
ST_CROSSES=991
ST_DIFFERENCE=992
ST_DIMENSION=993
ST_DISJOINT=994
ST_DISTANCE=995
ST_ENDPOINT=996
ST_ENVELOPE=997
ST_EQUALS=998
ST_EXTERIORRING=999
ST_GEOMCOLLFROMTEXT=1000
ST_GEOMCOLLFROMTXT=1001
ST_GEOMCOLLFROMWKB=1002
ST_GEOMETRYCOLLECTIONFROMTEXT=1003
ST_GEOMETRYCOLLECTIONFROMWKB=1004
ST_GEOMETRYFROMTEXT=1005
ST_GEOMETRYFROMWKB=1006
ST_GEOMETRYN=1007
ST_GEOMETRYTYPE=1008
ST_GEOMFROMTEXT=1009
ST_GEOMFROMWKB=1010
ST_INTERIORRINGN=1011
ST_INTERSECTION=1012
ST_INTERSECTS=1013
ST_ISCLOSED=1014
ST_ISEMPTY=1015
ST_ISSIMPLE=1016
ST_LINEFROMTEXT=1017
ST_LINEFROMWKB=1018
ST_LINESTRINGFROMTEXT=1019
ST_LINESTRINGFROMWKB=1020
ST_NUMGEOMETRIES=1021
ST_NUMINTERIORRING=1022
ST_NUMINTERIORRINGS=1023
ST_NUMPOINTS=1024
ST_OVERLAPS=1025
ST_POINTFROMTEXT=1026
ST_POINTFROMWKB=1027
ST_POINTN=1028
ST_POLYFROMTEXT=1029
ST_POLYFROMWKB=1030
ST_POLYGONFROMTEXT=1031
ST_POLYGONFROMWKB=1032
ST_SRID=1033
ST_STARTPOINT=1034
ST_SYMDIFFERENCE=1035
ST_TOUCHES=1036
ST_UNION=1037
ST_WITHIN=1038
ST_X=1039
ST_Y=1040
SUBDATE=1041
SUBSTRING_INDEX=1042
SUBTIME=1043
SYSTEM_USER=1044
TAN=1045
TIMEDIFF=1046
TIMESTAMPADD=1047
TIMESTAMPDIFF=1048
TIME_FORMAT=1049
TIME_TO_SEC=1050
TOUCHES=1051
TO_BASE64=1052
TO_DAYS=1053
TO_SECONDS=1054
UCASE=1055
UNCOMPRESS=1056
UNCOMPRESSED_LENGTH=1057
UNHEX=1058
UNIX_TIMESTAMP=1059
UPDATEXML=1060
UPPER=1061
UUID=1062
UUID_SHORT=1063
VALIDATE_PASSWORD_STRENGTH=1064
VERSION=1065
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1066
WEEKDAY=1067
WEEKOFYEAR=1068
WEIGHT_STRING=1069
WITHIN=1070
YEARWEEK=1071
Y_FUNCTION=1072
X_FUNCTION=1073
VIA=1074
LASTVAL=1075
NEXTVAL=1076
SETVAL=1077
PREVIOUS=1078
PERSISTENT=1079
BINLOG_MONITOR=1080
BINLOG_REPLAY=1081
FEDERATED_ADMIN=1082
READ_ONLY_ADMIN=1083
REPLICA=1084
REPLICATION_MASTER_ADMIN=1085
VAR_ASSIGN=1086
PLUS_ASSIGN=1087
MINUS_ASSIGN=1088
MULT_ASSIGN=1089
DIV_ASSIGN=1090
MOD_ASSIGN=1091
AND_ASSIGN=1092
XOR_ASSIGN=1093
OR_ASSIGN=1094
STAR=1095
DIVIDE=1096
MODULE=1097
PLUS=1098
MINUS=1099
DIV=1100
MOD=1101
EQUAL_SYMBOL=1102
GREATER_SYMBOL=1103
LESS_SYMBOL=1104
EXCLAMATION_SYMBOL=1105
BIT_NOT_OP=1106
BIT_OR_OP=1107
BIT_AND_OP=1108
BIT_XOR_OP=1109
DOT=1110
LR_BRACKET=1111
RR_BRACKET=1112
COMMA=1113
SEMI=1114
AT_SIGN=1115
ZERO_DECIMAL=1116
ONE_DECIMAL=1117
TWO_DECIMAL=1118
SINGLE_QUOTE_SYMB=1119
DOUBLE_QUOTE_SYMB=1120
REVERSE_QUOTE_SYMB=1121
COLON_SYMB=1122
CHARSET_REVERSE_QOUTE_STRING=1123
FILESIZE_LITERAL=1124
START_NATIONAL_STRING_LITERAL=1125
STRING_LITERAL=1126
DECIMAL_LITERAL=1127
HEXADECIMAL_LITERAL=1128
REAL_LITERAL=1129
NULL_SPEC_LITERAL=1130
BIT_STRING=1131
STRING_CHARSET_NAME=1132
DOT_ID=1133
ID=1134
REVERSE_QUOTE_ID=1135
STRING_USER_NAME=1136
IP_ADDRESS=1137
STRING_USER_NAME_MARIADB=1138
LOCAL_ID=1139
GLOBAL_ID=1140
ERROR_RECONGNIGION=1141
ENCRYPTED=1142
ENCRYPTION_KEY_ID=1143
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'ARRAY'=11
'AS'=12
'ASC'=13
'BEFORE'=14
'BETWEEN'=15
'BOTH'=16
'BUCKETS'=17
'BY'=18
'CALL'=19
'CASCADE'=20
'CASE'=21
'CAST'=22
'CHANGE'=23
'CHARACTER'=24
'CHECK'=25
'COLLATE'=26
'COLUMN'=27
'CONDITION'=28
'CONSTRAINT'=29
'CONTINUE'=30
'CONVERT'=31
'CREATE'=32
'CROSS'=33
'CURRENT'=34
'CURRENT_USER'=35
'CURSOR'=36
'DATABASE'=37
'DATABASES'=38
'DECLARE'=39
'DEFAULT'=40
'DELAYED'=41
'DELETE'=42
'DESC'=43
'DESCRIBE'=44
'DETERMINISTIC'=45
'DIAGNOSTICS'=46
'DISTINCT'=47
'DISTINCTROW'=48
'DROP'=49
'EACH'=50
'ELSE'=51
'ELSEIF'=52
'EMPTY'=53
'ENCLOSED'=54
'ESCAPED'=55
'EXCEPT'=56
'EXISTS'=57
'C_EXISTS'=58
'C_SCRIPT'=59
'C_KEYVALUE'=60
'EXIT'=61
'EXPLAIN'=62
'FALSE'=63
'FETCH'=64
'FOR'=65
'FORCE'=66
'FOREIGN'=67
'FROM'=68
'FULLTEXT'=69
'GENERATED'=70
'GET'=71
'GRANT'=72
'GROUP'=73
'HAVING'=74
'HIGH_PRIORITY'=75
'HISTOGRAM'=76
'IF'=77
'IGNORE'=78
'IGNORED'=79
'IN'=80
'INDEX'=81
'INFILE'=82
'INNER'=83
'INOUT'=84
'INSERT'=85
'INTERVAL'=86
'INTO'=87
'IS'=88
'ITERATE'=89
'JOIN'=90
'KEY'=91
'KEYS'=92
'KILL'=93
'LEADING'=94
'LEAVE'=95
'LEFT'=96
'LIKE'=97
'LIMIT'=98
'LINEAR'=99
'LINES'=100
'LOAD'=101
'LOCK'=102
'LOOP'=103
'LOW_PRIORITY'=104
'MASTER_BIND'=105
'MASTER_SSL_VERIFY_SERVER_CERT'=106
'MATCH'=107
'MAXVALUE'=108
'MODIFIES'=109
'NATURAL'=110
'NOT'=111
'NO_WRITE_TO_BINLOG'=112
'NULL'=113
'NUMBER'=114
'ON'=115
'OPTIMIZE'=116
'OPTION'=117
'OPTIONAL'=118
'OPTIONALLY'=119
'OR'=120
'ORDER'=121
'OUT'=122
'OVER'=123
'OUTER'=124
'OUTFILE'=125
'PARTITION'=126
'PRIMARY'=127
'PROCEDURE'=128
'PURGE'=129
'RANGE'=130
'READ'=131
'READS'=132
'REFERENCES'=133
'REGEXP'=134
'RELEASE'=135
'RENAME'=136
'REPEAT'=137
'REPLACE'=138
'REQUIRE'=139
'RESIGNAL'=140
'RESTRICT'=141
'RETAIN'=142
'RETURN'=143
'REVOKE'=144
'RIGHT'=145
'RLIKE'=146
'SCHEMA'=147
'SCHEMAS'=148
'SELECT'=149
'SET'=150
'SEPARATOR'=151
'SHOW'=152
'SIGNAL'=153
'SPATIAL'=154
'SQL'=155
'SQLEXCEPTION'=156
'SQLSTATE'=157
'SQLWARNING'=158
'SQL_BIG_RESULT'=159
'SQL_CALC_FOUND_ROWS'=160
'SQL_SMALL_RESULT'=161
'SSL'=162
'STACKED'=163
'STARTING'=164
'STRAIGHT_JOIN'=165
'TABLE'=166
'TERMINATED'=167
'THEN'=168
'TO'=169
'TRAILING'=170
'TRIGGER'=171
'TRUE'=172
'UNDO'=173
'UNION'=174
'UNIQUE'=175
'UNLOCK'=176
'UNSIGNED'=177
'UPDATE'=178
'USAGE'=179
'USE'=180
'USING'=181
'VALUES'=182
'WHEN'=183
'WHERE'=184
'WHILE'=185
'WITH'=186
'WRITE'=187
'XOR'=188
'ZEROFILL'=189
'TINYINT'=190
'SMALLINT'=191
'MEDIUMINT'=192
'MIDDLEINT'=193
'INT'=194
'INT1'=195
'INT2'=196
'INT3'=197
'INT4'=198
'INT8'=199
'INTEGER'=200
'BIGINT'=201
'REAL'=202
'DOUBLE'=203
'PRECISION'=204
'FLOAT'=205
'FLOAT4'=206
'FLOAT8'=207
'DECIMAL'=208
'DEC'=209
'NUMERIC'=210
'DATE'=211
'TIME'=212
'TIMESTAMP'=213
'DATETIME'=214
'YEAR'=215
'CHAR'=216
'VARCHAR'=217
'NVARCHAR'=218
'NATIONAL'=219
'BINARY'=220
'VARBINARY'=221
'TINYBLOB'=222
'BLOB'=223
'MEDIUMBLOB'=224
'LONG'=225
'LONGBLOB'=226
'TINYTEXT'=227
'TEXT'=228
'MEDIUMTEXT'=229
'LONGTEXT'=230
'ENUM'=231
'VARYING'=232
'SERIAL'=233
'YEAR_MONTH'=234
'DAY_HOUR'=235
'DAY_MINUTE'=236
'DAY_SECOND'=237
'HOUR_MINUTE'=238
'HOUR_SECOND'=239
'MINUTE_SECOND'=240
'SECOND_MICROSECOND'=241
'MINUTE_MICROSECOND'=242
'HOUR_MICROSECOND'=243
'DAY_MICROSECOND'=244
'JSON_ARRAY'=245
'JSON_OBJECT'=246
'JSON_QUOTE'=247
'JSON_CONTAINS'=248
'JSON_CONTAINS_PATH'=249
'JSON_EXTRACT'=250
'JSON_KEYS'=251
'JSON_OVERLAPS'=252
'JSON_SEARCH'=253
'JSON_VALUE'=254
'JSON_ARRAY_APPEND'=255
'JSON_ARRAY_INSERT'=256
'JSON_INSERT'=257
'JSON_MERGE'=258
'JSON_MERGE_PATCH'=259
'JSON_MERGE_PRESERVE'=260
'JSON_REMOVE'=261
'JSON_REPLACE'=262
'JSON_SET'=263
'JSON_UNQUOTE'=264
'JSON_DEPTH'=265
'JSON_LENGTH'=266
'JSON_TYPE'=267
'JSON_VALID'=268
'JSON_TABLE'=269
'JSON_SCHEMA_VALID'=270
'JSON_SCHEMA_VALIDATION_REPORT'=271
'JSON_PRETTY'=272
'JSON_STORAGE_FREE'=273
'JSON_STORAGE_SIZE'=274
'JSON_ARRAYAGG'=275
'JSON_OBJECTAGG'=276
'AVG'=277
'BIT_AND'=278
'BIT_OR'=279
'BIT_XOR'=280
'COUNT'=281
'CUME_DIST'=282
'DENSE_RANK'=283
'FIRST_VALUE'=284
'GROUP_CONCAT'=285
'LAG'=286
'LAST_VALUE'=287
'LEAD'=288
'MAX'=289
'MIN'=290
'NTILE'=291
'NTH_VALUE'=292
'PERCENT_RANK'=293
'RANK'=294
'ROW_NUMBER'=295
'STD'=296
'STDDEV'=297
'STDDEV_POP'=298
'STDDEV_SAMP'=299
'SUM'=300
'VAR_POP'=301
'VAR_SAMP'=302
'VARIANCE'=303
'CURRENT_DATE'=304
'CURRENT_TIME'=305
'CURRENT_TIMESTAMP'=306
'LOCALTIME'=307
'CURDATE'=308
'CURTIME'=309
'DATE_ADD'=310
'DATE_SUB'=311
'EXTRACT'=312
'LOCALTIMESTAMP'=313
'NOW'=314
'POSITION'=315
'SUBSTR'=316
'SUBSTRING'=317
'SYSDATE'=318
'TRIM'=319
'UTC_DATE'=320
'UTC_TIME'=321
'UTC_TIMESTAMP'=322
'ACCOUNT'=323
'ACTION'=324
'AFTER'=325
'AGGREGATE'=326
'ALGORITHM'=327
'ANY'=328
'AT'=329
'AUTHORS'=330
'AUTOCOMMIT'=331
'AUTOEXTEND_SIZE'=332
'AUTO_INCREMENT'=333
'AVG_ROW_LENGTH'=334
'BEGIN'=335
'BINLOG'=336
'BIT'=337
'BLOCK'=338
'BOOL'=339
'BOOLEAN'=340
'BTREE'=341
'CACHE'=342
'CASCADED'=343
'CHAIN'=344
'CHANGED'=345
'CHANNEL'=346
'CHECKSUM'=347
'PAGE_CHECKSUM'=348
'CIPHER'=349
'CLASS_ORIGIN'=350
'CLIENT'=351
'CLOSE'=352
'CLUSTERING'=353
'COALESCE'=354
'CODE'=355
'COLUMNS'=356
'COLUMN_FORMAT'=357
'COLUMN_NAME'=358
'COMMENT'=359
'COMMIT'=360
'COMPACT'=361
'COMPLETION'=362
'COMPRESSED'=363
'COMPRESSION'=364
'CONCURRENT'=365
'CONNECT'=366
'CONNECTION'=367
'CONSISTENT'=368
'CONSTRAINT_CATALOG'=369
'CONSTRAINT_SCHEMA'=370
'CONSTRAINT_NAME'=371
'CONTAINS'=372
'CONTEXT'=373
'CONTRIBUTORS'=374
'COPY'=375
'CPU'=376
'CURSOR_NAME'=377
'DATA'=378
'DATAFILE'=379
'DEALLOCATE'=380
'DEFAULT_AUTH'=381
'DEFINER'=382
'DELAY_KEY_WRITE'=383
'DES_KEY_FILE'=384
'DIRECTORY'=385
'DISABLE'=386
'DISCARD'=387
'DISK'=388
'DO'=389
'DUMPFILE'=390
'DUPLICATE'=391
'DYNAMIC'=392
'ENABLE'=393
'ENCRYPTION'=394
'END'=395
'ENDS'=396
'ENGINE'=397
'ENGINES'=398
'ERROR'=399
'ERRORS'=400
'ESCAPE'=401
'EVEN'=402
'EVENT'=403
'EVENTS'=404
'EVERY'=405
'EXCHANGE'=406
'EXCLUSIVE'=407
'EXPIRE'=408
'EXPORT'=409
'EXTENDED'=410
'EXTENT_SIZE'=411
'FAST'=412
'FAULTS'=413
'FIELDS'=414
'FILE_BLOCK_SIZE'=415
'FILTER'=416
'FIRST'=417
'FIXED'=418
'FLUSH'=419
'FOLLOWING'=420
'FOLLOWS'=421
'FOUND'=422
'FULL'=423
'FUNCTION'=424
'GENERAL'=425
'GLOBAL'=426
'GRANTS'=427
'GROUP_REPLICATION'=428
'HANDLER'=429
'HASH'=430
'HELP'=431
'HOST'=432
'HOSTS'=433
'IDENTIFIED'=434
'IGNORE_SERVER_IDS'=435
'IMPORT'=436
'INDEXES'=437
'INITIAL_SIZE'=438
'INPLACE'=439
'INSERT_METHOD'=440
'INSTALL'=441
'INSTANCE'=442
'INSTANT'=443
'INVISIBLE'=444
'INVOKER'=445
'IO'=446
'IO_THREAD'=447
'IPC'=448
'ISOLATION'=449
'ISSUER'=450
'JSON'=451
'KEY_BLOCK_SIZE'=452
'LANGUAGE'=453
'LAST'=454
'LEAVES'=455
'LESS'=456
'LEVEL'=457
'LIST'=458
'LOCAL'=459
'LOGFILE'=460
'LOGS'=461
'MASTER'=462
'MASTER_AUTO_POSITION'=463
'MASTER_CONNECT_RETRY'=464
'MASTER_DELAY'=465
'MASTER_HEARTBEAT_PERIOD'=466
'MASTER_HOST'=467
'MASTER_LOG_FILE'=468
'MASTER_LOG_POS'=469
'MASTER_PASSWORD'=470
'MASTER_PORT'=471
'MASTER_RETRY_COUNT'=472
'MASTER_SSL'=473
'MASTER_SSL_CA'=474
'MASTER_SSL_CAPATH'=475
'MASTER_SSL_CERT'=476
'MASTER_SSL_CIPHER'=477
'MASTER_SSL_CRL'=478
'MASTER_SSL_CRLPATH'=479
'MASTER_SSL_KEY'=480
'MASTER_TLS_VERSION'=481
'MASTER_USER'=482
'MAX_CONNECTIONS_PER_HOUR'=483
'MAX_QUERIES_PER_HOUR'=484
'MAX_ROWS'=485
'MAX_SIZE'=486
'MAX_UPDATES_PER_HOUR'=487
'MAX_USER_CONNECTIONS'=488
'MEDIUM'=489
'MEMBER'=490
'MERGE'=491
'MESSAGE_TEXT'=492
'MID'=493
'MIGRATE'=494
'MIN_ROWS'=495
'MODE'=496
'MODIFY'=497
'MUTEX'=498
'MYSQL'=499
'MYSQL_ERRNO'=500
'NAME'=501
'NAMES'=502
'NCHAR'=503
'NEVER'=504
'NEXT'=505
'NO'=506
'NOCOPY'=507
'NOWAIT'=508
'NODEGROUP'=509
'NONE'=510
'ODBC'=511
'OFFLINE'=512
'OFFSET'=513
'OF'=514
'OJ'=515
'OLD_PASSWORD'=516
'ONE'=517
'ONLINE'=518
'ONLY'=519
'OPEN'=520
'OPTIMIZER_COSTS'=521
'OPTIONS'=522
'OWNER'=523
'PACK_KEYS'=524
'PAGE'=525
'PARSER'=526
'PARTIAL'=527
'PARTITIONING'=528
'PARTITIONS'=529
'PASSWORD'=530
'PHASE'=531
'PLUGIN'=532
'PLUGIN_DIR'=533
'PLUGINS'=534
'PORT'=535
'PRECEDES'=536
'PRECEDING'=537
'PREPARE'=538
'PRESERVE'=539
'PREV'=540
'PROCESSLIST'=541
'PROFILE'=542
'PROFILES'=543
'PROXY'=544
'QUERY'=545
'QUICK'=546
'REBUILD'=547
'RECOVER'=548
'RECURSIVE'=549
'REDO_BUFFER_SIZE'=550
'REDUNDANT'=551
'RELAY'=552
'RELAY_LOG_FILE'=553
'RELAY_LOG_POS'=554
'RELAYLOG'=555
'REMOVE'=556
'REORGANIZE'=557
'REPAIR'=558
'REPLICATE_DO_DB'=559
'REPLICATE_DO_TABLE'=560
'REPLICATE_IGNORE_DB'=561
'REPLICATE_IGNORE_TABLE'=562
'REPLICATE_REWRITE_DB'=563
'REPLICATE_WILD_DO_TABLE'=564
'REPLICATE_WILD_IGNORE_TABLE'=565
'REPLICATION'=566
'RESET'=567
'RESUME'=568
'RETURNED_SQLSTATE'=569
'RETURNING'=570
'RETURNS'=571
'ROLE'=572
'ROLLBACK'=573
'ROLLUP'=574
'ROTATE'=575
'ROW'=576
'ROWS'=577
'ROW_FORMAT'=578
'RTREE'=579
'SAVEPOINT'=580
'SCHEDULE'=581
'SECURITY'=582
'SERVER'=583
'SESSION'=584
'SHARE'=585
'SHARED'=586
'SIGNED'=587
'SIMPLE'=588
'SLAVE'=589
'SLOW'=590
'SNAPSHOT'=591
'SOCKET'=592
'SOME'=593
'SONAME'=594
'SOUNDS'=595
'SOURCE'=596
'SQL_AFTER_GTIDS'=597
'SQL_AFTER_MTS_GAPS'=598
'SQL_BEFORE_GTIDS'=599
'SQL_BUFFER_RESULT'=600
'SQL_CACHE'=601
'SQL_NO_CACHE'=602
'SQL_THREAD'=603
'START'=604
'STARTS'=605
'STATS_AUTO_RECALC'=606
'STATS_PERSISTENT'=607
'STATS_SAMPLE_PAGES'=608
'STATUS'=609
'STOP'=610
'STORAGE'=611
'STORED'=612
'STRING'=613
'SUBCLASS_ORIGIN'=614
'SUBJECT'=615
'SUBPARTITION'=616
'SUBPARTITIONS'=617
'SUSPEND'=618
'SWAPS'=619
'SWITCHES'=620
'TABLE_NAME'=621
'TABLESPACE'=622
'TABLE_TYPE'=623
'TEMPORARY'=624
'TEMPTABLE'=625
'THAN'=626
'TRADITIONAL'=627
'TRANSACTION'=628
'TRANSACTIONAL'=629
'TRIGGERS'=630
'TRUNCATE'=631
'UNBOUNDED'=632
'UNDEFINED'=633
'UNDOFILE'=634
'UNDO_BUFFER_SIZE'=635
'UNINSTALL'=636
'UNKNOWN'=637
'UNTIL'=638
'UPGRADE'=639
'USER'=640
'USE_FRM'=641
'USER_RESOURCES'=642
'VALIDATION'=643
'VALUE'=644
'VARIABLES'=645
'VIEW'=646
'VIRTUAL'=647
'VISIBLE'=648
'WAIT'=649
'WARNINGS'=650
'WINDOW'=651
'WITHOUT'=652
'WORK'=653
'WRAPPER'=654
'X509'=655
'XA'=656
'XML'=657
'YES'=658
'EUR'=659
'USA'=660
'JIS'=661
'ISO'=662
'INTERNAL'=663
'QUARTER'=664
'MONTH'=665
'DAY'=666
'HOUR'=667
'MINUTE'=668
'WEEK'=669
'SECOND'=670
'MICROSECOND'=671
'TABLES'=672
'ROUTINE'=673
'EXECUTE'=674
'FILE'=675
'PROCESS'=676
'RELOAD'=677
'SHUTDOWN'=678
'SUPER'=679
'PRIVILEGES'=680
'APPLICATION_PASSWORD_ADMIN'=681
'AUDIT_ADMIN'=682
'BACKUP_ADMIN'=683
'BINLOG_ADMIN'=684
'BINLOG_ENCRYPTION_ADMIN'=685
'CLONE_ADMIN'=686
'CONNECTION_ADMIN'=687
'ENCRYPTION_KEY_ADMIN'=688
'FIREWALL_ADMIN'=689
'FIREWALL_USER'=690
'FLUSH_OPTIMIZER_COSTS'=691
'FLUSH_STATUS'=692
'FLUSH_TABLES'=693
'FLUSH_USER_RESOURCES'=694
'ADMIN'=695
'GROUP_REPLICATION_ADMIN'=696
'INNODB_REDO_LOG_ARCHIVE'=697
'INNODB_REDO_LOG_ENABLE'=698
'NDB_STORED_USER'=699
'PERSIST_RO_VARIABLES_ADMIN'=700
'REPLICATION_APPLIER'=701
'REPLICATION_SLAVE_ADMIN'=702
'RESOURCE_GROUP_ADMIN'=703
'RESOURCE_GROUP_USER'=704
'ROLE_ADMIN'=705
'SERVICE_CONNECTION_ADMIN'=706
'SET_USER_ID'=708
'SHOW_ROUTINE'=709
'SYSTEM_VARIABLES_ADMIN'=710
'TABLE_ENCRYPTION_ADMIN'=711
'VERSION_TOKEN_ADMIN'=712
'XA_RECOVER_ADMIN'=713
'ARMSCII8'=714
'ASCII'=715
'BIG5'=716
'CP1250'=717
'CP1251'=718
'CP1256'=719
'CP1257'=720
'CP850'=721
'CP852'=722
'CP866'=723
'CP932'=724
'DEC8'=725
'EUCJPMS'=726
'EUCKR'=727
'GB18030'=728
'GB2312'=729
'GBK'=730
'GEOSTD8'=731
'GREEK'=732
'HEBREW'=733
'HP8'=734
'KEYBCS2'=735
'KOI8R'=736
'KOI8U'=737
'LATIN1'=738
'LATIN2'=739
'LATIN5'=740
'LATIN7'=741
'MACCE'=742
'MACROMAN'=743
'SJIS'=744
'SWE7'=745
'TIS620'=746
'UCS2'=747
'UJIS'=748
'UTF16'=749
'UTF16LE'=750
'UTF32'=751
'UTF8'=752
'UTF8MB3'=753
'UTF8MB4'=754
'ARCHIVE'=755
'BLACKHOLE'=756
'CSV'=757
'FEDERATED'=758
'INNODB'=759
'MEMORY'=760
'MRG_MYISAM'=761
'MYISAM'=762
'NDB'=763
'NDBCLUSTER'=764
'PERFORMANCE_SCHEMA'=765
'TOKUDB'=766
'REPEATABLE'=767
'COMMITTED'=768
'UNCOMMITTED'=769
'SERIALIZABLE'=770
'GEOMETRYCOLLECTION'=771
'GEOMCOLLECTION'=772
'GEOMETRY'=773
'LINESTRING'=774
'MULTILINESTRING'=775
'MULTIPOINT'=776
'MULTIPOLYGON'=777
'POINT'=778
'POLYGON'=779
'ABS'=780
'ACOS'=781
'ADDDATE'=782
'ADDTIME'=783
'AES_DECRYPT'=784
'AES_ENCRYPT'=785
'AREA'=786
'ASBINARY'=787
'ASIN'=788
'ASTEXT'=789
'ASWKB'=790
'ASWKT'=791
'ASYMMETRIC_DECRYPT'=792
'ASYMMETRIC_DERIVE'=793
'ASYMMETRIC_ENCRYPT'=794
'ASYMMETRIC_SIGN'=795
'ASYMMETRIC_VERIFY'=796
'ATAN'=797
'ATAN2'=798
'BENCHMARK'=799
'BIN'=800
'BIT_COUNT'=801
'BIT_LENGTH'=802
'BUFFER'=803
'CATALOG_NAME'=804
'CEIL'=805
'CEILING'=806
'CENTROID'=807
'CHARACTER_LENGTH'=808
'CHARSET'=809
'CHAR_LENGTH'=810
'COERCIBILITY'=811
'COLLATION'=812
'COMPRESS'=813
'CONCAT'=814
'CONCAT_WS'=815
'CONNECTION_ID'=816
'CONV'=817
'CONVERT_TZ'=818
'COS'=819
'COT'=820
'CRC32'=821
'CREATE_ASYMMETRIC_PRIV_KEY'=822
'CREATE_ASYMMETRIC_PUB_KEY'=823
'CREATE_DH_PARAMETERS'=824
'CREATE_DIGEST'=825
'CROSSES'=826
'DATEDIFF'=827
'DATE_FORMAT'=828
'DAYNAME'=829
'DAYOFMONTH'=830
'DAYOFWEEK'=831
'DAYOFYEAR'=832
'DECODE'=833
'DEGREES'=834
'DES_DECRYPT'=835
'DES_ENCRYPT'=836
'DIMENSION'=837
'DISJOINT'=838
'ELT'=839
'ENCODE'=840
'ENCRYPT'=841
'ENDPOINT'=842
'ENGINE_ATTRIBUTE'=843
'ENVELOPE'=844
'EQUALS'=845
'EXP'=846
'EXPORT_SET'=847
'EXTERIORRING'=848
'EXTRACTVALUE'=849
'FIELD'=850
'FIND_IN_SET'=851
'FLOOR'=852
'FORMAT'=853
'FOUND_ROWS'=854
'FROM_BASE64'=855
'FROM_DAYS'=856
'FROM_UNIXTIME'=857
'GEOMCOLLFROMTEXT'=858
'GEOMCOLLFROMWKB'=859
'GEOMETRYCOLLECTIONFROMTEXT'=860
'GEOMETRYCOLLECTIONFROMWKB'=861
'GEOMETRYFROMTEXT'=862
'GEOMETRYFROMWKB'=863
'GEOMETRYN'=864
'GEOMETRYTYPE'=865
'GEOMFROMTEXT'=866
'GEOMFROMWKB'=867
'GET_FORMAT'=868
'GET_LOCK'=869
'GLENGTH'=870
'GREATEST'=871
'GTID_SUBSET'=872
'GTID_SUBTRACT'=873
'HEX'=874
'IFNULL'=875
'INET6_ATON'=876
'INET6_NTOA'=877
'INET_ATON'=878
'INET_NTOA'=879
'INSTR'=880
'INTERIORRINGN'=881
'INTERSECTS'=882
'ISCLOSED'=883
'ISEMPTY'=884
'ISNULL'=885
'ISSIMPLE'=886
'IS_FREE_LOCK'=887
'IS_IPV4'=888
'IS_IPV4_COMPAT'=889
'IS_IPV4_MAPPED'=890
'IS_IPV6'=891
'IS_USED_LOCK'=892
'LAST_INSERT_ID'=893
'LCASE'=894
'LEAST'=895
'LENGTH'=896
'LINEFROMTEXT'=897
'LINEFROMWKB'=898
'LINESTRINGFROMTEXT'=899
'LINESTRINGFROMWKB'=900
'LN'=901
'LOAD_FILE'=902
'LOCATE'=903
'LOG'=904
'LOG10'=905
'LOG2'=906
'LOWER'=907
'LPAD'=908
'LTRIM'=909
'MAKEDATE'=910
'MAKETIME'=911
'MAKE_SET'=912
'MASTER_POS_WAIT'=913
'MBRCONTAINS'=914
'MBRDISJOINT'=915
'MBREQUAL'=916
'MBRINTERSECTS'=917
'MBROVERLAPS'=918
'MBRTOUCHES'=919
'MBRWITHIN'=920
'MD5'=921
'MLINEFROMTEXT'=922
'MLINEFROMWKB'=923
'MONTHNAME'=924
'MPOINTFROMTEXT'=925
'MPOINTFROMWKB'=926
'MPOLYFROMTEXT'=927
'MPOLYFROMWKB'=928
'MULTILINESTRINGFROMTEXT'=929
'MULTILINESTRINGFROMWKB'=930
'MULTIPOINTFROMTEXT'=931
'MULTIPOINTFROMWKB'=932
'MULTIPOLYGONFROMTEXT'=933
'MULTIPOLYGONFROMWKB'=934
'NAME_CONST'=935
'NULLIF'=936
'NUMGEOMETRIES'=937
'NUMINTERIORRINGS'=938
'NUMPOINTS'=939
'OCT'=940
'OCTET_LENGTH'=941
'ORD'=942
'OVERLAPS'=943
'PERIOD_ADD'=944
'PERIOD_DIFF'=945
'PI'=946
'POINTFROMTEXT'=947
'POINTFROMWKB'=948
'POINTN'=949
'POLYFROMTEXT'=950
'POLYFROMWKB'=951
'POLYGONFROMTEXT'=952
'POLYGONFROMWKB'=953
'POW'=954
'POWER'=955
'QUOTE'=956
'RADIANS'=957
'RAND'=958
'RANDOM_BYTES'=959
'RELEASE_LOCK'=960
'REVERSE'=961
'ROUND'=962
'ROW_COUNT'=963
'RPAD'=964
'RTRIM'=965
'SEC_TO_TIME'=966
'SECONDARY_ENGINE_ATTRIBUTE'=967
'SESSION_USER'=968
'SHA'=969
'SHA1'=970
'SHA2'=971
'SCHEMA_NAME'=972
'SIGN'=973
'SIN'=974
'SLEEP'=975
'SOUNDEX'=976
'SQL_THREAD_WAIT_AFTER_GTIDS'=977
'SQRT'=978
'SRID'=979
'STARTPOINT'=980
'STRCMP'=981
'STR_TO_DATE'=982
'ST_AREA'=983
'ST_ASBINARY'=984
'ST_ASTEXT'=985
'ST_ASWKB'=986
'ST_ASWKT'=987
'ST_BUFFER'=988
'ST_CENTROID'=989
'ST_CONTAINS'=990
'ST_CROSSES'=991
'ST_DIFFERENCE'=992
'ST_DIMENSION'=993
'ST_DISJOINT'=994
'ST_DISTANCE'=995
'ST_ENDPOINT'=996
'ST_ENVELOPE'=997
'ST_EQUALS'=998
'ST_EXTERIORRING'=999
'ST_GEOMCOLLFROMTEXT'=1000
'ST_GEOMCOLLFROMTXT'=1001
'ST_GEOMCOLLFROMWKB'=1002
'ST_GEOMETRYCOLLECTIONFROMTEXT'=1003
'ST_GEOMETRYCOLLECTIONFROMWKB'=1004
'ST_GEOMETRYFROMTEXT'=1005
'ST_GEOMETRYFROMWKB'=1006
'ST_GEOMETRYN'=1007
'ST_GEOMETRYTYPE'=1008
'ST_GEOMFROMTEXT'=1009
'ST_GEOMFROMWKB'=1010
'ST_INTERIORRINGN'=1011
'ST_INTERSECTION'=1012
'ST_INTERSECTS'=1013
'ST_ISCLOSED'=1014
'ST_ISEMPTY'=1015
'ST_ISSIMPLE'=1016
'ST_LINEFROMTEXT'=1017
'ST_LINEFROMWKB'=1018
'ST_LINESTRINGFROMTEXT'=1019
'ST_LINESTRINGFROMWKB'=1020
'ST_NUMGEOMETRIES'=1021
'ST_NUMINTERIORRING'=1022
'ST_NUMINTERIORRINGS'=1023
'ST_NUMPOINTS'=1024
'ST_OVERLAPS'=1025
'ST_POINTFROMTEXT'=1026
'ST_POINTFROMWKB'=1027
'ST_POINTN'=1028
'ST_POLYFROMTEXT'=1029
'ST_POLYFROMWKB'=1030
'ST_POLYGONFROMTEXT'=1031
'ST_POLYGONFROMWKB'=1032
'ST_SRID'=1033
'ST_STARTPOINT'=1034
'ST_SYMDIFFERENCE'=1035
'ST_TOUCHES'=1036
'ST_UNION'=1037
'ST_WITHIN'=1038
'ST_X'=1039
'ST_Y'=1040
'SUBDATE'=1041
'SUBSTRING_INDEX'=1042
'SUBTIME'=1043
'SYSTEM_USER'=1044
'TAN'=1045
'TIMEDIFF'=1046
'TIMESTAMPADD'=1047
'TIMESTAMPDIFF'=1048
'TIME_FORMAT'=1049
'TIME_TO_SEC'=1050
'TOUCHES'=1051
'TO_BASE64'=1052
'TO_DAYS'=1053
'TO_SECONDS'=1054
'UCASE'=1055
'UNCOMPRESS'=1056
'UNCOMPRESSED_LENGTH'=1057
'UNHEX'=1058
'UNIX_TIMESTAMP'=1059
'UPDATEXML'=1060
'UPPER'=1061
'UUID'=1062
'UUID_SHORT'=1063
'VALIDATE_PASSWORD_STRENGTH'=1064
'VERSION'=1065
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1066
'WEEKDAY'=1067
'WEEKOFYEAR'=1068
'WEIGHT_STRING'=1069
'WITHIN'=1070
'YEARWEEK'=1071
'Y'=1072
'X'=1073
'VIA'=1074
'LASTVAL'=1075
'NEXTVAL'=1076
'SETVAL'=1077
'PREVIOUS'=1078
'PERSISTENT'=1079
'BINLOG_MONITOR'=1080
'BINLOG_REPLAY'=1081
'FEDERATED_ADMIN'=1082
'READ_ONLY_ADMIN'=1083
'REPLICA'=1084
'REPLICATION_MASTER_ADMIN'=1085
':='=1086
'+='=1087
'-='=1088
'*='=1089
'/='=1090
'%='=1091
'&='=1092
'^='=1093
'|='=1094
'*'=1095
'/'=1096
'%'=1097
'+'=1098
'-'=1099
'DIV'=1100
'MOD'=1101
'='=1102
'>'=1103
'<'=1104
'!'=1105
'~'=1106
'|'=1107
'&'=1108
'^'=1109
'.'=1110
'('=1111
')'=1112
','=1113
';'=1114
'@'=1115
'0'=1116
'1'=1117
'2'=1118
'\''=1119
'"'=1120
'`'=1121
':'=1122
